<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:start="2dp"
        android:end="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <stroke android:width="2dp"
                android:color="#3ABD40"/>
            <solid android:color="#3ABD40"/>
            <corners
                android:topLeftRadius="13dp"
                android:topRightRadius="13dp"
                android:bottomLeftRadius="13dp"
                android:bottomRightRadius="13dp"/>
        </shape>
    </item>
</layer-list>