<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
      android:fillColor="#236E95"/>
  <path
      android:pathData="M23.0616,17.112H30.8736V19.992C30.8736,20.352 30.7536,20.664 30.5136,20.928C30.2736,21.168 29.9736,21.288 29.6136,21.288H23.0616V27.804C23.0616,28.164 22.9296,28.476 22.6656,28.74C22.4256,28.98 22.1376,29.1 21.8016,29.1H18.8856V21.288H12.3336C11.9736,21.288 11.6736,21.168 11.4336,20.928C11.1936,20.664 11.0736,20.352 11.0736,19.992V17.112H18.8856V9.3H21.8016C22.1376,9.3 22.4256,9.432 22.6656,9.696C22.9296,9.936 23.0616,10.236 23.0616,10.596V17.112Z"
      android:fillColor="#ffffff"/>
</vector>
