<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="54dp"
    android:viewportWidth="35"
    android:viewportHeight="54">
  <path
      android:pathData="M14.8104,43.22H21.1904V46.18C21.1904,46.2933 21.1571,46.39 21.0904,46.47C21.0304,46.5567 20.9504,46.6 20.8504,46.6H16.0804C15.9337,46.6 15.7971,46.5433 15.6704,46.43C15.5571,46.3167 15.4404,46.2 15.3204,46.08C15.2071,45.9667 15.0937,45.8533 14.9804,45.74C14.8671,45.6133 14.8104,45.4767 14.8104,45.33V43.22ZM16.0904,44.38V45.44H19.9104V44.38H16.0904ZM18.6204,41.71H22.2404V42.45C22.2404,42.5633 22.2071,42.6633 22.1404,42.75C22.0804,42.83 22.0004,42.87 21.9004,42.87H14.0904C13.9971,42.87 13.9171,42.83 13.8504,42.75C13.7904,42.6633 13.7604,42.5633 13.7604,42.45V41.71H17.3404V41.28C17.1404,41.26 16.9104,41.2167 16.6504,41.15C16.3971,41.0833 16.1537,40.99 15.9204,40.87C15.6937,40.75 15.5004,40.6 15.3404,40.42C15.1871,40.24 15.1104,40.0233 15.1104,39.77C15.1104,39.5167 15.2271,39.2733 15.4604,39.04H14.7504C14.6504,39.04 14.5671,38.9967 14.5004,38.91C14.4337,38.8233 14.4004,38.7267 14.4004,38.62V37.88H17.3604V37.07H18.2204C18.3271,37.07 18.4237,37.1033 18.5104,37.17C18.5971,37.2367 18.6404,37.32 18.6404,37.42V37.88H21.6004V38.62C21.6004,38.7267 21.5671,38.8233 21.5004,38.91C21.4404,38.9967 21.3604,39.04 21.2604,39.04H20.5404C20.7737,39.2667 20.8904,39.51 20.8904,39.77C20.8904,40.0167 20.8071,40.23 20.6404,40.41C20.4804,40.59 20.2804,40.7433 20.0404,40.87C19.8071,40.99 19.5604,41.0867 19.3004,41.16C19.0404,41.2267 18.8137,41.27 18.6204,41.29V41.71ZM18.0004,39.23C17.9271,39.23 17.8004,39.24 17.6204,39.26C17.4404,39.2733 17.2571,39.3 17.0704,39.34C16.8837,39.38 16.7171,39.4367 16.5704,39.51C16.4304,39.5767 16.3604,39.6633 16.3604,39.77C16.3604,39.8833 16.4304,39.9767 16.5704,40.05C16.7171,40.1167 16.8837,40.17 17.0704,40.21C17.2571,40.2433 17.4371,40.2667 17.6104,40.28C17.7904,40.2933 17.9171,40.3 17.9904,40.3C18.0637,40.3 18.1904,40.2933 18.3704,40.28C18.5504,40.2667 18.7337,40.2433 18.9204,40.21C19.1071,40.17 19.2704,40.1167 19.4104,40.05C19.5571,39.9767 19.6304,39.8833 19.6304,39.77C19.6304,39.6633 19.5571,39.5767 19.4104,39.51C19.2704,39.4367 19.1071,39.38 18.9204,39.34C18.7337,39.3 18.5504,39.2733 18.3704,39.26C18.1904,39.24 18.0671,39.23 18.0004,39.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.5,8.2979L24.7917,14.8604V26.25H21.875V17.5H13.125V26.25H10.2084V14.8604L17.5,8.2979V8.2979ZM17.5,4.375L2.9167,17.5H7.2917V29.1667H16.0417V20.4167H18.9584V29.1667H27.7084V17.5H32.0834L17.5,4.375Z"
      android:fillColor="#ffffff"/>
</vector>
