<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="49dp"
    android:viewportWidth="37"
    android:viewportHeight="49">
  <path
      android:pathData="M9.2539,34.27V35.01C9.2539,35.1167 9.2239,35.2133 9.1639,35.3C9.1039,35.3867 9.0206,35.43 8.9139,35.43H7.7839V37.25C7.7839,37.3567 7.7372,37.44 7.6439,37.5C7.5572,37.56 7.4639,37.59 7.3639,37.59H6.5039V32.4H7.3639C7.4639,32.4 7.5572,32.43 7.6439,32.49C7.7372,32.55 7.7839,32.6333 7.7839,32.74V34.27H9.2539ZM4.6039,37.54C4.9106,37.54 5.2439,37.5833 5.6039,37.67C5.9706,37.7567 6.3106,37.89 6.6239,38.07C6.9372,38.2433 7.2006,38.4667 7.4139,38.74C7.6272,39.0133 7.7339,39.34 7.7339,39.72C7.7339,40.02 7.6506,40.3 7.4839,40.56C7.3239,40.8267 7.1006,41.06 6.8139,41.26C6.5339,41.46 6.2039,41.6167 5.8239,41.73C5.4439,41.8433 5.0372,41.9 4.6039,41.9C4.3039,41.9 3.9706,41.8567 3.6039,41.77C3.2439,41.6833 2.9072,41.55 2.5939,41.37C2.2806,41.19 2.0172,40.9633 1.8039,40.69C1.5906,40.4167 1.4839,40.0933 1.4839,39.72C1.4839,39.42 1.5639,39.14 1.7239,38.88C1.8906,38.6133 2.1139,38.38 2.3939,38.18C2.6806,37.98 3.0106,37.8233 3.3839,37.71C3.7639,37.5967 4.1706,37.54 4.6039,37.54ZM4.6039,40.76C4.8506,40.76 5.0872,40.73 5.3139,40.67C5.5406,40.6167 5.7372,40.54 5.9039,40.44C6.0706,40.3467 6.2039,40.2367 6.3039,40.11C6.4039,39.99 6.4539,39.86 6.4539,39.72C6.4539,39.5267 6.3872,39.3633 6.2539,39.23C6.1206,39.0967 5.9572,38.99 5.7639,38.91C5.5706,38.83 5.3672,38.7733 5.1539,38.74C4.9472,38.7 4.7639,38.68 4.6039,38.68C4.3506,38.68 4.1106,38.7067 3.8839,38.76C3.6639,38.8133 3.4706,38.89 3.3039,38.99C3.1372,39.0833 3.0039,39.1933 2.9039,39.32C2.8106,39.4467 2.7639,39.58 2.7639,39.72C2.7639,39.9133 2.8306,40.0733 2.9639,40.2C3.0972,40.3333 3.2572,40.44 3.4439,40.52C3.6372,40.6 3.8372,40.66 4.0439,40.7C4.2572,40.74 4.4439,40.76 4.6039,40.76ZM0.2939,36.58C0.2206,36.5067 0.1706,36.4367 0.1439,36.37C0.1239,36.2967 0.1506,36.22 0.2239,36.14C0.3572,36.0133 0.5139,35.8633 0.6939,35.69C0.8739,35.51 1.0506,35.3167 1.2239,35.11C1.4039,34.9033 1.5706,34.69 1.7239,34.47C1.8839,34.25 2.0106,34.0333 2.1039,33.82H0.8139C0.7072,33.82 0.6239,33.7767 0.5639,33.69C0.5039,33.5967 0.4739,33.5 0.4739,33.4V32.66H5.3339V33.4C5.3339,33.5 5.3039,33.5967 5.2439,33.69C5.1839,33.7767 5.1006,33.82 4.9939,33.82H3.6939C3.7806,34.04 3.8972,34.26 4.0439,34.48C4.1972,34.7 4.3572,34.91 4.5239,35.11C4.6972,35.31 4.8706,35.5 5.0439,35.68C5.2239,35.8533 5.3839,36.0033 5.5239,36.13C5.5906,36.1967 5.6239,36.27 5.6239,36.35C5.6239,36.4433 5.5806,36.5267 5.4939,36.6L5.0639,37C4.9906,37.0733 4.9172,37.11 4.8439,37.11C4.7572,37.11 4.6806,37.07 4.6139,36.99C4.3072,36.69 4.0006,36.3733 3.6939,36.04C3.3939,35.7 3.1272,35.35 2.8939,34.99C2.6539,35.35 2.3772,35.7033 2.0639,36.05C1.7506,36.39 1.4372,36.7067 1.1239,37C1.0439,37.0667 0.9706,37.1 0.9039,37.1C0.8306,37.1 0.7606,37.0667 0.6939,37L0.2939,36.58ZM17.2784,34.27H18.7484V35.01C18.7484,35.1233 18.7151,35.2233 18.6484,35.31C18.5884,35.39 18.5084,35.43 18.4084,35.43H17.2784V37.25C17.2784,37.35 17.2351,37.4333 17.1484,37.5C17.0618,37.56 16.9651,37.59 16.8584,37.59H15.9984V32.4H16.8584C16.9651,32.4 17.0618,32.4333 17.1484,32.5C17.2351,32.56 17.2784,32.64 17.2784,32.74V34.27ZM14.5584,35.37C14.5584,35.67 14.4984,35.95 14.3784,36.21C14.2651,36.4633 14.1084,36.6833 13.9084,36.87C13.7084,37.05 13.4751,37.1933 13.2084,37.3C12.9484,37.4067 12.6718,37.46 12.3784,37.46C12.0851,37.46 11.8051,37.4067 11.5384,37.3C11.2784,37.1933 11.0484,37.05 10.8484,36.87C10.6484,36.6833 10.4884,36.4633 10.3684,36.21C10.2551,35.95 10.1984,35.67 10.1984,35.37C10.1984,35.05 10.3018,34.7033 10.5084,34.33H9.9484C9.8484,34.33 9.7651,34.2867 9.6984,34.2C9.6384,34.1133 9.6084,34.0133 9.6084,33.9V33.17H11.7384V31.97H12.5984C12.7051,31.97 12.8018,32.0033 12.8884,32.07C12.9751,32.1367 13.0184,32.22 13.0184,32.32V33.17H15.1484V33.9C15.1484,34.0067 15.1151,34.1067 15.0484,34.2C14.9884,34.2867 14.9084,34.33 14.8084,34.33H14.2484C14.4551,34.7033 14.5584,35.05 14.5584,35.37ZM11.4184,35.37C11.4184,35.5033 11.4418,35.6267 11.4884,35.74C11.5418,35.8467 11.6118,35.94 11.6984,36.02C11.7851,36.1 11.8851,36.1667 11.9984,36.22C12.1118,36.2667 12.2318,36.29 12.3584,36.29H12.3784C12.5051,36.29 12.6251,36.2667 12.7384,36.22C12.8584,36.1733 12.9618,36.11 13.0484,36.03C13.1418,35.9433 13.2118,35.8433 13.2584,35.73C13.3118,35.6167 13.3384,35.4967 13.3384,35.37C13.3384,35.2433 13.3118,35.1233 13.2584,35.01C13.2051,34.8967 13.1351,34.8 13.0484,34.72C12.9618,34.6333 12.8584,34.5667 12.7384,34.52C12.6251,34.4733 12.5051,34.45 12.3784,34.45C12.2451,34.45 12.1184,34.4767 11.9984,34.53C11.8851,34.5767 11.7851,34.6433 11.6984,34.73C11.6184,34.81 11.5518,34.9067 11.4984,35.02C11.4451,35.1333 11.4184,35.25 11.4184,35.37ZM10.8984,38.13H17.2784V41.25C17.2784,41.35 17.2351,41.4333 17.1484,41.5C17.0684,41.5667 16.9718,41.6 16.8584,41.6H15.9984V39.29H11.2384C11.1384,39.29 11.0551,39.2467 10.9884,39.16C10.9284,39.0733 10.8984,38.9767 10.8984,38.87V38.13ZM26.6077,32.4C26.7143,32.4 26.811,32.43 26.8977,32.49C26.9843,32.55 27.0277,32.6333 27.0277,32.74V37.25C27.0277,37.3567 26.9843,37.44 26.8977,37.5C26.811,37.56 26.7143,37.59 26.6077,37.59H25.7477V35.31H24.3577C24.251,35.31 24.1677,35.2667 24.1077,35.18C24.0477,35.0933 24.0177,34.9967 24.0177,34.89V34.15H25.7477V32.4H26.6077ZM23.6177,37.55C23.9243,37.55 24.2577,37.5933 24.6177,37.68C24.9843,37.7667 25.3243,37.9 25.6377,38.08C25.951,38.2533 26.2143,38.4767 26.4277,38.75C26.641,39.0233 26.7477,39.35 26.7477,39.73C26.7477,40.03 26.6643,40.31 26.4977,40.57C26.3377,40.8367 26.1143,41.07 25.8277,41.27C25.5477,41.47 25.2177,41.6267 24.8377,41.74C24.4577,41.8533 24.051,41.91 23.6177,41.91C23.3177,41.91 22.9843,41.8667 22.6177,41.78C22.2577,41.6933 21.921,41.56 21.6077,41.38C21.2943,41.2 21.031,40.9733 20.8177,40.7C20.6043,40.4267 20.4977,40.1033 20.4977,39.73C20.4977,39.43 20.5777,39.15 20.7377,38.89C20.9043,38.6233 21.1277,38.39 21.4077,38.19C21.6943,37.99 22.0243,37.8333 22.3977,37.72C22.7777,37.6067 23.1843,37.55 23.6177,37.55ZM23.6177,40.77C23.871,40.7633 24.1077,40.73 24.3277,40.67C24.5543,40.6167 24.751,40.5433 24.9177,40.45C25.091,40.3567 25.2243,40.2467 25.3177,40.12C25.4177,40 25.4677,39.87 25.4677,39.73C25.4677,39.5367 25.401,39.3733 25.2677,39.24C25.1343,39.1067 24.971,39 24.7777,38.92C24.5843,38.84 24.381,38.7833 24.1677,38.75C23.961,38.71 23.7777,38.69 23.6177,38.69C23.3643,38.69 23.1243,38.7167 22.8977,38.77C22.6777,38.8233 22.4843,38.9 22.3177,39C22.151,39.0933 22.0177,39.2033 21.9177,39.33C21.8243,39.4567 21.7777,39.59 21.7777,39.73C21.7777,39.9233 21.8443,40.0833 21.9777,40.21C22.111,40.3433 22.271,40.45 22.4577,40.53C22.651,40.61 22.851,40.67 23.0577,40.71C23.271,40.75 23.4577,40.77 23.6177,40.77ZM19.1277,36.58C19.0543,36.5067 19.0043,36.4367 18.9777,36.37C18.9577,36.2967 18.9843,36.22 19.0577,36.14C19.191,36.0133 19.3443,35.8633 19.5177,35.69C19.6977,35.51 19.8777,35.3167 20.0577,35.11C20.2377,34.9033 20.4043,34.69 20.5577,34.47C20.7177,34.25 20.8443,34.0333 20.9377,33.82H19.6477C19.541,33.82 19.4577,33.7767 19.3977,33.69C19.3377,33.5967 19.3077,33.5 19.3077,33.4V32.66H24.1677V33.4C24.161,33.5 24.1277,33.5967 24.0677,33.69C24.0143,33.7767 23.9343,33.82 23.8277,33.82H22.5177C22.611,34.04 22.731,34.26 22.8777,34.48C23.031,34.7 23.191,34.91 23.3577,35.11C23.531,35.31 23.7043,35.5 23.8777,35.68C24.0577,35.8533 24.2177,36.0033 24.3577,36.13C24.4243,36.1967 24.4577,36.27 24.4577,36.35C24.4577,36.4433 24.4143,36.5267 24.3277,36.6L23.8977,37C23.8577,37.0333 23.821,37.06 23.7877,37.08C23.7543,37.1 23.7177,37.11 23.6777,37.11C23.591,37.11 23.5143,37.07 23.4477,36.99C23.1343,36.69 22.8277,36.3733 22.5277,36.04C22.2277,35.7 21.9577,35.35 21.7177,34.99C21.4777,35.35 21.201,35.7033 20.8877,36.05C20.5743,36.39 20.2643,36.7067 19.9577,37C19.8777,37.0667 19.801,37.1 19.7277,37.1C19.661,37.1 19.5943,37.0667 19.5277,37L19.1277,36.58ZM33.0369,39.46H36.6369V40.2C36.6369,40.3067 36.6035,40.4033 36.5369,40.49C36.4769,40.5767 36.3969,40.62 36.2969,40.62H28.4869C28.3935,40.62 28.3135,40.5767 28.2469,40.49C28.1869,40.4033 28.1569,40.3067 28.1569,40.2V39.46H31.7569V38.01H30.5569C30.4035,38.01 30.2635,37.95 30.1369,37.83L29.4569,37.15C29.3369,37.0233 29.2769,36.8833 29.2769,36.73V32.94H30.1269C30.2402,32.94 30.3402,32.9733 30.4269,33.04C30.5135,33.1 30.5569,33.18 30.5569,33.28V34.48H34.2469V32.94H35.1069C35.2202,32.94 35.3169,32.9733 35.3969,33.04C35.4835,33.1 35.5269,33.18 35.5269,33.28V37.59C35.5269,37.6967 35.4935,37.7933 35.4269,37.88C35.3669,37.9667 35.2869,38.01 35.1869,38.01H33.0369V39.46ZM30.5569,36.85H34.2469V35.64H30.5569V36.85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18,13m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M16.9009,10.234H19.0249V19H16.9009V10.234ZM16.6489,7.426C16.6489,7.042 16.7629,6.742 16.9909,6.526C17.2189,6.298 17.5429,6.184 17.9629,6.184C18.3709,6.184 18.6889,6.298 18.9169,6.526C19.1569,6.742 19.2769,7.042 19.2769,7.426C19.2769,7.81 19.1569,8.116 18.9169,8.344C18.6889,8.56 18.3709,8.668 17.9629,8.668C17.5429,8.668 17.2189,8.56 16.9909,8.344C16.7629,8.116 16.6489,7.81 16.6489,7.426Z"
      android:fillColor="#ffffff"/>
</vector>
