<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="50dp"
    android:viewportWidth="35"
    android:viewportHeight="50">
  <path
      android:pathData="M7.0778,35.5L5.2478,41.5C5.2278,41.5467 5.1978,41.5767 5.1578,41.59C5.1245,41.61 5.0911,41.62 5.0578,41.62H3.8978C3.8045,41.62 3.7411,41.5733 3.7078,41.48L1.8778,35.5V41.21C1.8778,41.3233 1.8378,41.42 1.7578,41.5C1.6778,41.58 1.5812,41.62 1.4678,41.62H0.6978V33.95H2.2478C2.3345,33.95 2.4111,33.9767 2.4778,34.03C2.5512,34.0767 2.6045,34.1433 2.6378,34.23L4.4778,40.26L6.4178,33.95H7.8378C7.9511,33.95 8.0478,33.9933 8.1278,34.08C8.2145,34.16 8.2578,34.2567 8.2578,34.37V41.21C8.2578,41.3233 8.2145,41.42 8.1278,41.5C8.0478,41.58 7.9511,41.62 7.8378,41.62H7.0778V35.5ZM11.5813,41.62V38.72L8.8612,33.95H9.9913C10.1579,33.95 10.2779,34.0233 10.3512,34.17L12.2113,37.53L14.2013,33.95H15.2213C15.3013,33.95 15.3579,33.9833 15.3913,34.05C15.4313,34.11 15.4346,34.1767 15.4013,34.25L12.8513,38.72V41.21C12.8513,41.3233 12.8113,41.42 12.7313,41.5C12.6513,41.58 12.5546,41.62 12.4413,41.62H11.5813ZM24.6484,35.27V36.01C24.6484,36.1167 24.6184,36.2133 24.5584,36.3C24.4984,36.3867 24.4151,36.43 24.3084,36.43H23.1784V38.25C23.1784,38.3567 23.1318,38.44 23.0384,38.5C22.9518,38.56 22.8584,38.59 22.7584,38.59H21.8984V33.4H22.7584C22.8584,33.4 22.9518,33.43 23.0384,33.49C23.1318,33.55 23.1784,33.6333 23.1784,33.74V35.27H24.6484ZM19.9984,38.54C20.3051,38.54 20.6384,38.5833 20.9984,38.67C21.3651,38.7567 21.7051,38.89 22.0184,39.07C22.3318,39.2433 22.5951,39.4667 22.8084,39.74C23.0218,40.0133 23.1284,40.34 23.1284,40.72C23.1284,41.02 23.0451,41.3 22.8784,41.56C22.7184,41.8267 22.4951,42.06 22.2084,42.26C21.9284,42.46 21.5984,42.6167 21.2184,42.73C20.8384,42.8433 20.4318,42.9 19.9984,42.9C19.6984,42.9 19.3651,42.8567 18.9984,42.77C18.6384,42.6833 18.3018,42.55 17.9884,42.37C17.6751,42.19 17.4118,41.9633 17.1984,41.69C16.9851,41.4167 16.8784,41.0933 16.8784,40.72C16.8784,40.42 16.9584,40.14 17.1184,39.88C17.2851,39.6133 17.5084,39.38 17.7884,39.18C18.0751,38.98 18.4051,38.8233 18.7784,38.71C19.1584,38.5967 19.5651,38.54 19.9984,38.54ZM19.9984,41.76C20.2451,41.76 20.4818,41.73 20.7084,41.67C20.9351,41.6167 21.1318,41.54 21.2984,41.44C21.4651,41.3467 21.5984,41.2367 21.6984,41.11C21.7984,40.99 21.8484,40.86 21.8484,40.72C21.8484,40.5267 21.7818,40.3633 21.6484,40.23C21.5151,40.0967 21.3518,39.99 21.1584,39.91C20.9651,39.83 20.7618,39.7733 20.5484,39.74C20.3418,39.7 20.1584,39.68 19.9984,39.68C19.7451,39.68 19.5051,39.7067 19.2784,39.76C19.0584,39.8133 18.8651,39.89 18.6984,39.99C18.5318,40.0833 18.3984,40.1933 18.2984,40.32C18.2051,40.4467 18.1584,40.58 18.1584,40.72C18.1584,40.9133 18.2251,41.0733 18.3584,41.2C18.4918,41.3333 18.6518,41.44 18.8384,41.52C19.0318,41.6 19.2318,41.66 19.4384,41.7C19.6518,41.74 19.8384,41.76 19.9984,41.76ZM15.6884,37.58C15.6151,37.5067 15.5651,37.4367 15.5384,37.37C15.5184,37.2967 15.5451,37.22 15.6184,37.14C15.7518,37.0133 15.9084,36.8633 16.0884,36.69C16.2684,36.51 16.4451,36.3167 16.6184,36.11C16.7984,35.9033 16.9651,35.69 17.1184,35.47C17.2784,35.25 17.4051,35.0333 17.4984,34.82H16.2084C16.1018,34.82 16.0184,34.7767 15.9584,34.69C15.8984,34.5967 15.8684,34.5 15.8684,34.4V33.66H20.7284V34.4C20.7284,34.5 20.6984,34.5967 20.6384,34.69C20.5784,34.7767 20.4951,34.82 20.3884,34.82H19.0884C19.1751,35.04 19.2918,35.26 19.4384,35.48C19.5918,35.7 19.7518,35.91 19.9184,36.11C20.0918,36.31 20.2651,36.5 20.4384,36.68C20.6184,36.8533 20.7784,37.0033 20.9184,37.13C20.9851,37.1967 21.0184,37.27 21.0184,37.35C21.0184,37.4433 20.9751,37.5267 20.8884,37.6L20.4584,38C20.3851,38.0733 20.3118,38.11 20.2384,38.11C20.1518,38.11 20.0751,38.07 20.0084,37.99C19.7018,37.69 19.3951,37.3733 19.0884,37.04C18.7884,36.7 18.5218,36.35 18.2884,35.99C18.0484,36.35 17.7718,36.7033 17.4584,37.05C17.1451,37.39 16.8318,37.7067 16.5184,38C16.4384,38.0667 16.3651,38.1 16.2984,38.1C16.2251,38.1 16.1551,38.0667 16.0884,38L15.6884,37.58ZM32.673,35.27H34.143V36.01C34.143,36.1233 34.1096,36.2233 34.043,36.31C33.983,36.39 33.903,36.43 33.803,36.43H32.673V38.25C32.673,38.35 32.6296,38.4333 32.543,38.5C32.4563,38.56 32.3596,38.59 32.253,38.59H31.393V33.4H32.253C32.3596,33.4 32.4563,33.4333 32.543,33.5C32.6296,33.56 32.673,33.64 32.673,33.74V35.27ZM29.953,36.37C29.953,36.67 29.893,36.95 29.773,37.21C29.6596,37.4633 29.503,37.6833 29.303,37.87C29.103,38.05 28.8696,38.1933 28.603,38.3C28.343,38.4067 28.0663,38.46 27.773,38.46C27.4796,38.46 27.1996,38.4067 26.933,38.3C26.673,38.1933 26.443,38.05 26.243,37.87C26.043,37.6833 25.883,37.4633 25.763,37.21C25.6496,36.95 25.593,36.67 25.593,36.37C25.593,36.05 25.6963,35.7033 25.903,35.33H25.343C25.243,35.33 25.1596,35.2867 25.093,35.2C25.033,35.1133 25.003,35.0133 25.003,34.9V34.17H27.133V32.97H27.993C28.0996,32.97 28.1963,33.0033 28.283,33.07C28.3696,33.1367 28.413,33.22 28.413,33.32V34.17H30.543V34.9C30.543,35.0067 30.5096,35.1067 30.443,35.2C30.383,35.2867 30.303,35.33 30.203,35.33H29.643C29.8496,35.7033 29.953,36.05 29.953,36.37ZM26.813,36.37C26.813,36.5033 26.8363,36.6267 26.883,36.74C26.9363,36.8467 27.0063,36.94 27.093,37.02C27.1796,37.1 27.2796,37.1667 27.393,37.22C27.5063,37.2667 27.6263,37.29 27.753,37.29H27.773C27.8996,37.29 28.0196,37.2667 28.133,37.22C28.253,37.1733 28.3563,37.11 28.443,37.03C28.5363,36.9433 28.6063,36.8433 28.653,36.73C28.7063,36.6167 28.733,36.4967 28.733,36.37C28.733,36.2433 28.7063,36.1233 28.653,36.01C28.5996,35.8967 28.5296,35.8 28.443,35.72C28.3563,35.6333 28.253,35.5667 28.133,35.52C28.0196,35.4733 27.8996,35.45 27.773,35.45C27.6396,35.45 27.513,35.4767 27.393,35.53C27.2796,35.5767 27.1796,35.6433 27.093,35.73C27.013,35.81 26.9463,35.9067 26.893,36.02C26.8396,36.1333 26.813,36.25 26.813,36.37ZM26.293,39.13H32.673V42.25C32.673,42.35 32.6296,42.4333 32.543,42.5C32.463,42.5667 32.3663,42.6 32.253,42.6H31.393V40.29H26.633C26.533,40.29 26.4496,40.2467 26.383,40.16C26.323,40.0733 26.293,39.9767 26.293,39.87V39.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17,0L2,8.6667L7.4545,11.8156V20.4822L17,26L26.5455,20.4822V11.8156L29.2727,10.2411V20.2222H32V8.6667L17,0ZM26.3,8.6667L17,14.04L7.7,8.6667L17,3.2933L26.3,8.6667ZM23.8182,18.7633L17,22.7067L10.1818,18.7633V13.39L17,17.3333L23.8182,13.39V18.7633Z"
      android:fillColor="#ffffff"/>
</vector>
