<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="50dp"
    android:viewportWidth="22"
    android:viewportHeight="50">
  <path
      android:pathData="M9.0808,35.15H10.5508V35.89C10.5508,36.0033 10.5174,36.1033 10.4508,36.19C10.3908,36.27 10.3108,36.31 10.2108,36.31H9.0808V37.72C9.0808,37.82 9.0374,37.9 8.9508,37.96C8.8641,38.02 8.7675,38.05 8.6608,38.05H7.8008V33.4H8.6608C8.7675,33.4 8.8641,33.4333 8.9508,33.5C9.0374,33.56 9.0808,33.64 9.0808,33.74V35.15ZM6.6308,35.79C6.6308,36.1233 6.5641,36.4333 6.4308,36.72C6.2975,37 6.1175,37.2433 5.8908,37.45C5.6708,37.6567 5.4108,37.82 5.1108,37.94C4.8175,38.0533 4.5108,38.11 4.1908,38.11C3.8641,38.11 3.5541,38.0533 3.2608,37.94C2.9674,37.8267 2.7074,37.6667 2.4808,37.46C2.2608,37.2533 2.0841,37.01 1.9508,36.73C1.8175,36.4433 1.7508,36.1333 1.7508,35.8C1.7508,35.4667 1.8175,35.16 1.9508,34.88C2.0841,34.5933 2.2608,34.35 2.4808,34.15C2.7074,33.9433 2.9674,33.7833 3.2608,33.67C3.5541,33.55 3.8641,33.49 4.1908,33.49C4.5108,33.49 4.8175,33.5467 5.1108,33.66C5.4108,33.7733 5.6708,33.9333 5.8908,34.14C6.1175,34.34 6.2975,34.5833 6.4308,34.87C6.5641,35.15 6.6308,35.4567 6.6308,35.79ZM4.1908,34.61C4.0241,34.61 3.8641,34.64 3.7108,34.7C3.5575,34.76 3.4208,34.8433 3.3008,34.95C3.1808,35.05 3.0841,35.1733 3.0108,35.32C2.9441,35.4667 2.9108,35.6267 2.9108,35.8C2.9108,35.9733 2.9441,36.1333 3.0108,36.28C3.0841,36.42 3.1808,36.5433 3.3008,36.65C3.4208,36.75 3.5575,36.83 3.7108,36.89C3.8641,36.95 4.0241,36.9833 4.1908,36.99C4.3575,36.9833 4.5174,36.95 4.6708,36.89C4.8241,36.83 4.9608,36.75 5.0808,36.65C5.2008,36.5433 5.2941,36.42 5.3608,36.28C5.4341,36.1333 5.4708,35.9733 5.4708,35.8C5.4708,35.6267 5.4341,35.4667 5.3608,35.32C5.2941,35.1733 5.2008,35.05 5.0808,34.95C4.9608,34.8433 4.8241,34.76 4.6708,34.7C4.5174,34.64 4.3575,34.61 4.1908,34.61ZM2.7008,38.49H9.0808V40.64C9.0808,40.7533 9.0475,40.8533 8.9808,40.94C8.9208,41.02 8.8408,41.06 8.7408,41.06H3.9808V41.57H9.0808V42.17C9.0808,42.2833 9.0475,42.38 8.9808,42.46C8.9208,42.54 8.8408,42.5867 8.7408,42.6H3.7908C3.6374,42.5867 3.5041,42.5233 3.3908,42.41L2.8808,41.73C2.7608,41.5833 2.7008,41.4233 2.7008,41.25V40.03H7.8008V39.52H3.0508C2.9374,39.52 2.8508,39.4767 2.7908,39.39C2.7308,39.3033 2.7008,39.2067 2.7008,39.1V38.49ZM18.24,33.4C18.3467,33.4 18.4433,33.43 18.53,33.49C18.6167,33.55 18.66,33.6333 18.66,33.74V37.99C18.66,38.09 18.6167,38.17 18.53,38.23C18.4433,38.29 18.3467,38.32 18.24,38.32H17.38V33.4H18.24ZM12.58,38.2C12.4933,38.2 12.42,38.1867 12.36,38.16C12.3,38.1267 12.2367,38.08 12.17,38.02L11.49,37.34C11.4233,37.2733 11.3767,37.21 11.35,37.15C11.3233,37.09 11.31,37.0133 11.31,36.92V35.35H14.68V34.82H11.65C11.5433,34.82 11.46,34.7767 11.4,34.69C11.34,34.6033 11.31,34.5067 11.31,34.4V33.66H15.96V36.09C15.96,36.1967 15.93,36.2933 15.87,36.38C15.81,36.4667 15.7267,36.51 15.62,36.51H12.59V37.04H15.96V37.78C15.96,37.88 15.93,37.9767 15.87,38.07C15.81,38.1567 15.7267,38.2 15.62,38.2H12.58ZM12.28,38.86H18.66V42.18C18.66,42.2867 18.63,42.3833 18.57,42.47C18.5167,42.5567 18.4333,42.6 18.32,42.6H13.56C13.4667,42.6 13.39,42.5833 13.33,42.55C13.2767,42.5233 13.2167,42.48 13.15,42.42L12.47,41.74C12.35,41.62 12.2867,41.4833 12.28,41.33V38.86ZM13.56,41.44H17.38V40.02H13.56V41.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11,27C12.5125,27 13.75,25.7538 13.75,24.2308H8.25C8.25,25.7538 9.4738,27 11,27ZM19.25,18.6923V11.7692C19.25,7.5185 16.995,3.96 13.0625,3.0185V2.0769C13.0625,0.9277 12.1412,0 11,0C9.8588,0 8.9375,0.9277 8.9375,2.0769V3.0185C4.9913,3.96 2.75,7.5046 2.75,11.7692V18.6923L0,21.4615V22.8462H22V21.4615L19.25,18.6923Z"
      android:fillColor="#ffffff"/>
</vector>
