<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="51dp"
    android:viewportWidth="37"
    android:viewportHeight="51">
  <path
      android:pathData="M0.4616,38.22H8.9416V38.96C8.9416,39.06 8.9116,39.1567 8.8516,39.25C8.7916,39.3367 8.7082,39.38 8.6016,39.38H0.7916C0.6982,39.38 0.6182,39.3367 0.5516,39.25C0.4916,39.1633 0.4616,39.0667 0.4616,38.96V38.22ZM1.1816,37.29C1.1282,37.2167 1.1082,37.1333 1.1216,37.04C1.1349,36.9467 1.1849,36.8767 1.2716,36.83C1.3982,36.7633 1.5516,36.6867 1.7316,36.6C1.9182,36.5067 2.1116,36.4067 2.3116,36.3C2.5116,36.1867 2.7116,36.07 2.9116,35.95C3.1182,35.8233 3.3049,35.6933 3.4716,35.56H1.8316C1.7382,35.5533 1.6582,35.5067 1.5916,35.42C1.5316,35.3333 1.4982,35.24 1.4916,35.14V34.4H7.9016V35.14C7.8949,35.24 7.8616,35.3333 7.8016,35.42C7.7416,35.5067 7.6649,35.5533 7.5716,35.56H5.9216C6.0882,35.7 6.2749,35.8333 6.4816,35.96C6.6882,36.0867 6.8916,36.2067 7.0916,36.32C7.2982,36.4267 7.4916,36.5267 7.6716,36.62C7.8516,36.7067 8.0016,36.78 8.1216,36.84C8.2149,36.8867 8.2649,36.9533 8.2716,37.04C8.2849,37.12 8.2682,37.2 8.2216,37.28L7.8416,37.78C7.7682,37.8733 7.6849,37.9133 7.5916,37.9C7.5049,37.8867 7.4149,37.8633 7.3216,37.83C7.0549,37.7233 6.7749,37.59 6.4816,37.43C6.2282,37.2967 5.9449,37.13 5.6316,36.93C5.3249,36.73 5.0149,36.49 4.7016,36.21C4.4282,36.4367 4.1549,36.6433 3.8816,36.83C3.6082,37.01 3.3516,37.1667 3.1116,37.3C2.8782,37.4333 2.6716,37.5467 2.4916,37.64C2.3116,37.7267 2.1749,37.79 2.0816,37.83C1.9882,37.8767 1.8949,37.9033 1.8016,37.91C1.7149,37.9167 1.6349,37.8733 1.5616,37.78L1.1816,37.29ZM1.5116,39.72H7.8916V41.76C7.8916,41.8667 7.8582,41.9633 7.7916,42.05C7.7316,42.1367 7.6516,42.18 7.5516,42.18H2.7916V42.56H7.8916V43.18C7.8916,43.2933 7.8582,43.39 7.7916,43.47C7.7316,43.5567 7.6516,43.6 7.5516,43.6H2.6116C2.4582,43.6 2.3182,43.54 2.1916,43.42L1.6816,42.74C1.5682,42.5867 1.5116,42.4267 1.5116,42.26V41.14H6.6116V40.76H1.8516C1.7516,40.76 1.6682,40.7167 1.6016,40.63C1.5416,40.5433 1.5116,40.4467 1.5116,40.34V39.72ZM17.3008,34.4C17.4074,34.4 17.5041,34.43 17.5908,34.49C17.6841,34.5433 17.7308,34.6267 17.7308,34.74V42.65C17.7308,42.7567 17.6874,42.8533 17.6008,42.94L17.0308,43.51C16.9641,43.5567 16.8774,43.5867 16.7708,43.6H16.4508V40.06H14.4808V41.26C14.4808,41.3733 14.4341,41.46 14.3408,41.52C14.2541,41.5733 14.1608,41.6 14.0608,41.6H13.2008V36.1H10.1708C10.0574,36.1 9.9708,36.0567 9.9108,35.97C9.8574,35.8833 9.8308,35.7867 9.8308,35.68V34.94H13.2008C13.2941,34.94 13.3674,34.9533 13.4208,34.98C13.4808,35.0067 13.5441,35.0533 13.6108,35.12L14.3008,35.8C14.3674,35.8733 14.4141,35.94 14.4408,36C14.4674,36.0533 14.4808,36.1267 14.4808,36.22V36.3H16.4508V34.4H17.3008ZM16.4508,38.9V37.46H14.4808V38.9H16.4508ZM26.28,36.27H27.75V37.01C27.75,37.1233 27.7167,37.2233 27.65,37.31C27.59,37.39 27.51,37.43 27.41,37.43H26.28V39.25C26.28,39.35 26.2367,39.4333 26.15,39.5C26.07,39.56 25.9733,39.59 25.86,39.59H25V34.4H25.86C25.9733,34.4 26.07,34.4333 26.15,34.5C26.2367,34.56 26.28,34.64 26.28,34.74V36.27ZM19.83,43.09C19.8033,43.0433 19.79,42.9933 19.79,42.94C19.79,42.84 19.8433,42.76 19.95,42.7C20.6433,42.3333 21.17,42.0167 21.53,41.75C21.89,41.4833 22.1467,41.2767 22.3,41.13H20.45C20.3367,41.13 20.25,41.0867 20.19,41C20.13,40.9067 20.1,40.81 20.1,40.71V39.97H26.25V40.71C26.25,40.81 26.22,40.9067 26.16,41C26.1,41.0867 26.0167,41.13 25.91,41.13H24.01C24.05,41.1767 24.09,41.2233 24.13,41.27C24.17,41.31 24.21,41.3467 24.25,41.38C24.41,41.5333 24.6533,41.7167 24.98,41.93C25.3067,42.1367 25.7567,42.3933 26.33,42.7C26.4367,42.7467 26.49,42.8267 26.49,42.94C26.49,42.9933 26.4767,43.0467 26.45,43.1L26.16,43.58C26.0933,43.6867 26.0033,43.74 25.89,43.74C25.8367,43.74 25.79,43.73 25.75,43.71C25.5833,43.63 25.41,43.5433 25.23,43.45C25.05,43.3567 24.8533,43.2467 24.64,43.12C24.4267,42.9933 24.1967,42.8433 23.95,42.67C23.7033,42.5033 23.4333,42.3033 23.14,42.07C22.9467,42.2167 22.74,42.3667 22.52,42.52C22.3,42.68 22.0767,42.83 21.85,42.97C21.63,43.1167 21.4167,43.2467 21.21,43.36C21.01,43.48 20.8367,43.5733 20.69,43.64L20.52,43.71C20.48,43.73 20.4367,43.74 20.39,43.74C20.2633,43.74 20.17,43.6867 20.11,43.58L19.83,43.09ZM18.79,38.58C18.7567,38.5467 18.7267,38.5067 18.7,38.46C18.68,38.4133 18.67,38.3633 18.67,38.31C18.67,38.2167 18.7133,38.14 18.8,38.08C19.2067,37.78 19.55,37.4967 19.83,37.23C20.1167,36.9633 20.3567,36.6633 20.55,36.33H19.15C19.0433,36.33 18.96,36.2867 18.9,36.2C18.8467,36.1067 18.8167,36.0067 18.81,35.9V35.17H20.74V33.97H21.6C21.7,33.9767 21.7933,34.0133 21.88,34.08C21.9667,34.14 22.0133,34.2167 22.02,34.31V35.17H23.95V35.9C23.9433,36.0133 23.91,36.1133 23.85,36.2C23.79,36.2867 23.71,36.33 23.61,36.33H22.22C22.4267,36.65 22.6767,36.9533 22.97,37.24C23.2633,37.52 23.6033,37.81 23.99,38.11C24.0633,38.1567 24.1,38.2367 24.1,38.35C24.1,38.39 24.09,38.4333 24.07,38.48C24.0567,38.52 24.0333,38.5567 24,38.59C23.9267,38.6633 23.8533,38.7333 23.78,38.8C23.7067,38.8667 23.6333,38.9333 23.56,39C23.5,39.06 23.43,39.09 23.35,39.09C23.31,39.09 23.2733,39.0833 23.24,39.07C23.2067,39.0567 23.17,39.0367 23.13,39.01C22.81,38.7567 22.4967,38.4833 22.19,38.19C21.89,37.89 21.6233,37.5867 21.39,37.28C21.15,37.6 20.87,37.9133 20.55,38.22C20.23,38.5267 19.92,38.7867 19.62,39C19.5867,39.0267 19.5533,39.05 19.52,39.07C19.4867,39.09 19.4467,39.1 19.4,39.1C19.3333,39.1 19.2667,39.0667 19.2,39L18.79,38.58ZM32.9892,35.81C33.0426,35.8633 33.0826,35.9267 33.1092,36C33.1426,36.0667 33.1592,36.14 33.1592,36.22V41.26C33.1592,41.36 33.1159,41.4433 33.0292,41.51C32.9492,41.57 32.8526,41.6 32.7392,41.6H31.8792V36.1H28.8492C28.7426,36.1 28.6592,36.0567 28.5992,35.97C28.5392,35.8767 28.5092,35.78 28.5092,35.68V34.94H31.8892C32.0426,34.94 32.1759,35 32.2892,35.12L32.9892,35.81ZM35.4392,34.4C35.5459,34.4 35.6426,34.4333 35.7292,34.5C35.8159,34.56 35.8592,34.64 35.8592,34.74V42.65C35.8592,42.7567 35.8192,42.8533 35.7392,42.94L35.1592,43.51C35.0926,43.5633 35.0059,43.59 34.8992,43.59H34.5792V34.4H35.4392Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18,3.0602L21.2185,8.7833L21.5459,9.3656L22.1977,9.5117L28.5437,10.935L24.1874,15.9846L23.7677,16.471L23.8303,17.1104L24.4827,23.7849L18.6228,21.1104L18,20.8262L17.3772,21.1104L11.5173,23.7849L12.1697,17.1104L12.2323,16.471L11.8126,15.9846L7.4563,10.935L13.8023,9.5117L14.4541,9.3656L14.7815,8.7833L18,3.0602Z"
      android:strokeWidth="3"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
