<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="#fff"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="로그인"
        app:showAsAction="ifRoom" />

</menu>