<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="309dp"
    android:height="343dp"
    android:viewportWidth="309"
    android:viewportHeight="343">
  <path
      android:pathData="M154.5,154.5m-154.5,0a154.5,154.5 0,1 1,309 0a154.5,154.5 0,1 1,-309 0"
      android:fillColor="#FFBD12"/>
  <group>
    <clip-path
        android:pathData="M42,49H297V343H42V49Z"/>
    <path
        android:pathData="M286.229,232.552C282.81,232.887 279.391,233.221 275.972,233.556C259.598,234.805 243.23,237.413 226.98,238.978C226.576,238.321 225.784,238.429 225.303,238.886C223.682,238.744 221.865,237.507 220.396,238.794C220.348,238.787 220.3,238.779 220.252,238.775C217.637,233.765 215.829,228.421 214.075,223.071C212.955,219.781 211.449,216.596 208.664,214.388C203.913,211.096 193.026,204.42 187.447,204.701C187.355,203.703 186.889,202.676 186.124,202.012C187.81,199.144 181.071,197.273 180.596,197.606C180.901,188.025 176.386,179.705 166.43,177.797C157.511,175.942 144.825,175.63 140.028,184.934C139.501,184.875 134.111,184.847 133.589,184.905C132.778,183.88 123.874,193.593 127.523,196.974C94.895,211.381 76.342,209.662 67.311,250.163C66.09,253.968 66.001,258.131 64.712,261.851C60.125,272.541 56.405,283.925 55.479,295.557C53.243,296.129 52.986,300.064 55.576,300.633C56.565,300.851 57.393,301.148 58.114,301.712C57.55,311.244 59.86,333.02 61.315,332.952C64.283,342.379 77.519,345.039 86.89,341.727C85.275,344.76 86.89,346.667 86.89,348.288C120.609,349.562 157.478,348.828 191.187,350.575C195.499,350.513 200.035,351.632 204.288,350.988C206.882,350.367 206.886,346.297 204.255,345.793L215.751,343.301C215.494,343.204 220.49,339.888 224.266,333.69C227.78,326.757 225.388,318.388 226.98,310.847C239.418,309.831 252.061,309.397 264.362,307.295C266.039,312.304 273.3,306.313 275.608,303.904C275.605,303.9 275.602,303.896 275.599,303.892C276.716,303.587 277.612,302.543 277.642,301.306C278.425,300.189 278.589,298.614 277.838,297.535C281.281,277.706 286.53,257.461 288.427,237.446C289.097,237.298 289.729,237.005 290.264,236.552L290.221,236.509C291.128,235.5 291.304,233.757 289.792,232.899C288.572,232.207 287.553,232.422 286.229,232.552Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M140.65,182.773C141.666,180.225 145.1,181.216 144.717,183.893C144.488,185.496 143.608,187.19 142.817,188.595C142.174,189.74 141.44,190.856 140.444,191.714C142.216,193.364 144.055,194.953 145.941,196.463C147.999,198.11 150.163,199.628 152.399,201.023C154.36,202.246 156.41,203.331 158.259,204.727C159.978,206.025 161.544,207.586 162.341,209.624C163.189,211.794 162.821,214.035 162.196,216.203L162.124,216.449C161.485,218.597 160.38,221.187 161.913,223.211C162.693,224.242 163.827,224.972 164.807,225.795C165.677,226.528 166.495,227.324 167.244,228.179C168.878,230.044 170.207,232.142 171.046,234.48L171.121,234.692C171.84,236.762 172.365,239.297 171.394,241.329C171.115,241.911 170.216,241.722 170.06,241.155C169.707,239.87 169.726,238.524 169.43,237.221C169.122,235.866 168.61,234.58 167.94,233.363C166.645,231.009 164.892,228.998 162.82,227.298L162.2,226.795C160.584,225.471 159.099,224.066 158.771,221.875C158.42,219.531 159.361,217.298 159.966,215.079C160.387,213.533 160.525,212.051 160.069,210.653C159.513,211.56 158.753,212.421 158.152,213.189C156.956,214.719 155.748,216.239 154.544,217.762C153.309,219.324 152.104,220.911 150.957,222.539C150.444,223.267 149.936,223.999 149.43,224.733C149.05,225.284 148.519,225.834 148.104,226.396C148.205,226.697 148.198,227.044 148.015,227.29C145.816,230.256 142.687,224.067 141.871,222.504C140.209,219.32 138.973,215.937 137.305,212.754C135.578,209.454 133.611,206.242 131.418,203.229C130.092,201.407 128.605,199.695 127.392,197.815C124.534,200.402 120.773,202.136 117.318,203.709C113.523,205.436 109.579,206.847 105.688,208.346L104.538,208.792C97.833,211.404 90.964,214.273 85.39,218.913C78.841,224.365 74.966,231.964 72.082,239.833C68.761,248.892 66.014,258.195 63.453,267.492C62.143,272.249 60.9,277.028 59.731,281.822C58.701,286.045 57.847,290.311 56.654,294.49C59.073,294.405 61.831,295.34 63.896,295.609C73.305,296.839 82.588,298.798 91.472,302.191C92.569,302.611 92.887,303.704 92.648,304.591C93.281,304.413 93.913,304.232 94.546,304.055C93.853,302.994 94.183,301.099 94.238,299.923L94.241,299.843C94.297,298.277 94.467,296.709 94.578,295.146C94.788,292.166 95.062,289.207 95.426,286.245L95.518,285.504C95.931,282.28 96.235,279.038 96.685,275.82L96.739,275.452C96.523,274.628 96.272,273.815 96.008,273.005C95.306,270.849 94.314,268.818 93.445,266.729C93.343,266.483 93.694,266.342 93.858,266.49C95.329,267.811 96.498,269.487 97.437,271.241C97.453,271.158 97.468,271.075 97.485,270.992L97.592,270.466C97.856,269.182 98.178,267.831 98.967,266.79C99.051,266.679 99.217,266.656 99.297,266.79C100.052,268.065 100.136,269.681 100.252,271.132C100.384,272.774 100.4,274.437 100.377,276.083C100.332,279.3 100.105,282.527 99.924,285.739C99.746,288.896 99.397,292.012 98.948,295.138L98.862,295.724C98.643,297.212 98.463,298.718 98.173,300.196L98.091,300.598C97.936,301.331 97.841,302.364 97.533,303.222C105.467,301.013 113.414,298.854 121.375,296.734C127.13,295.201 132.89,293.691 138.648,292.172C138.952,291.625 139.33,291.115 139.802,290.658C141.358,289.155 143.42,288.484 145.31,289.641C145.464,289.736 145.477,289.976 145.31,290.067C144.948,290.265 144.585,290.467 144.229,290.679L147.686,289.744C150.27,289.045 152.886,288.171 155.531,287.684C160.402,285.284 165.642,283.547 170.774,281.831L171.379,281.627C174.007,280.732 176.725,279.731 179.44,279.236C181.427,278.873 183.76,279.311 184.56,281.343C185.571,282.009 186.523,282.791 187.442,283.56C188.106,284.116 188.743,284.707 189.39,285.283L189.51,285.387C190.039,285.845 190.458,286.152 190.588,286.882C190.655,287.259 190.416,287.768 189.95,287.719C188.525,287.566 187.366,285.918 186.4,284.933C185.653,284.172 184.901,283.386 184.219,282.549C183.822,282.765 183.278,282.727 183.025,282.249C181.714,279.77 178.122,281.488 176.135,282.075L173.288,282.916C171.864,283.337 170.442,283.761 169.021,284.191C165.117,285.375 161.233,286.699 157.294,287.785C157.646,288.172 157.597,288.86 156.928,289.122C153.844,290.329 150.462,290.954 147.258,291.782C145.236,292.306 143.214,292.833 141.194,293.362C140.847,293.923 140.598,294.556 140.493,295.294C140.108,298.007 140.851,301.137 141.576,303.76L141.685,304.152C142.28,306.261 143.156,308.847 144.98,310.179C145.425,310.504 145.992,310.73 146.563,310.781C150.132,308.947 153.701,307.114 157.272,305.283C157.934,304.944 158.545,305.403 158.694,305.949C159.953,305.743 161.209,305.418 162.354,305.03C164.276,304.379 165.777,303.136 167.58,302.276C171.068,300.613 174.629,302.656 177.752,304.209L178.472,304.562C179.872,305.24 182.785,306.543 183.457,304.688C184.107,302.894 182.052,300.976 180.725,300.168C179.144,299.205 177.302,298.69 175.514,298.261C174.493,298.016 173.46,297.816 172.421,297.67C171.242,297.504 170.024,297.529 168.889,297.147C168.325,296.958 168.238,296.064 168.889,295.916C170.636,295.519 172.722,295.952 174.546,296.395L175.499,296.629C177.336,297.079 179.191,297.644 180.864,298.541C182.081,299.194 183.365,300.186 184.204,301.4C184.933,300.725 185.84,300.747 186.784,300.998L187.297,301.14C188.144,301.374 188.83,301.536 189.654,301.373C189.764,300.775 189.875,300.177 189.995,299.578C191.169,293.696 192.456,287.836 193.877,282.007C196.327,271.953 199.163,262.01 202.359,252.169L202.68,251.185C203.417,248.934 204.011,246.481 205.199,244.413C206.323,242.458 208.124,241.332 210.264,240.735C212.692,240.058 215.244,239.704 217.721,239.247C218.274,239.145 218.828,239.048 219.381,238.948C218.914,238.106 218.565,237.15 218.251,236.416L218.195,236.289C217.52,234.752 216.914,233.188 216.328,231.616L215.89,230.434C214.833,227.587 213.741,224.787 212.254,222.125C210.689,219.323 208.613,217.032 206.025,215.137C200.748,211.271 194.388,209.299 189.27,205.167C189.061,204.998 189.329,204.709 189.542,204.816C192.998,206.549 196.729,207.727 200.323,209.138L201.032,209.418C203.873,210.542 206.758,211.766 209.218,213.586C211.959,215.615 214.118,218.135 215.741,221.133C217.341,224.087 218.364,227.394 219.492,230.549L219.794,231.39C220.249,232.651 220.719,233.908 221.258,235.135C221.686,236.109 222.484,237.221 222.846,238.334C223.839,238.162 224.831,237.99 225.825,237.824C247.342,234.238 269.1,232.131 290.906,231.515C291.759,231.491 292.201,232.304 292.075,233.046C289.982,245.398 288.122,257.791 286.082,270.151C285.191,275.546 284.283,280.937 283.353,286.325C282.882,289.054 282.338,291.774 281.892,294.507C281.531,296.715 281.27,298.94 280.652,301.097C280.097,303.031 279.246,304.895 277.849,306.37C276.342,307.961 274.239,308.73 272.123,309.094C266.75,310.017 261.238,310.394 255.821,311.009L226.982,314.284C227.403,318.107 227.435,321.871 227.242,325.739L227.131,327.851C227.041,329.549 226.934,331.25 226.689,332.931C226.383,335.04 225.416,336.825 223.993,338.4C222.686,339.846 221.098,341.081 219.553,342.263C217.95,343.491 216.293,344.676 214.408,345.435L214.164,345.532C212.51,346.177 209.408,347.175 207.147,346.81C207.443,348.288 208.014,349.877 207.507,351.339C207.272,352.018 206.383,352.356 205.838,351.779C204.758,350.634 204.674,349.121 204.418,347.628C204.152,346.073 203.923,344.513 203.719,342.95C203.325,339.926 203.018,336.875 202.925,333.826C202.828,330.695 202.866,327.559 203.035,324.431C203.121,322.825 203.229,321.22 203.433,319.624C203.521,318.943 203.61,318.262 203.711,317.583C203.749,317.336 203.79,317.089 203.834,316.843L201.246,317.135C197.276,317.577 193.306,317.976 189.308,318.039C188.835,318.046 188.471,317.831 188.233,317.517C187.979,317.93 187.538,318.224 186.905,318.222C181.323,318.201 176.125,316.379 171.048,314.232C168.489,313.15 165.97,311.978 163.407,310.904C161.015,309.903 158.457,309.188 156.123,308.059L149.988,311.271C149.943,311.429 149.886,311.578 149.824,311.703C149.425,312.517 148.637,312.958 147.833,313.291C147.061,313.611 146.262,313.71 145.483,313.629C140.831,316.063 136.177,318.494 131.521,320.919L126.863,323.342C117.583,328.165 108.34,333.067 99.003,337.776L98.315,338.121C95.09,339.736 91.626,341.372 88.047,342.593C87.983,343.497 88.023,344.377 88.099,345.334L88.118,345.542C88.224,346.673 88.453,348.091 87.544,348.896C87.071,349.315 86.226,349.316 85.905,348.685C85.321,347.54 85.845,345.735 86.03,344.491C86.096,344.049 86.176,343.594 86.294,343.153C82.19,344.372 77.963,344.963 73.787,344.278C69.721,343.612 66.572,341.056 64.034,337.929C61.355,334.629 59.451,330.784 58.43,326.661C57.267,321.971 57.191,317.126 57.219,312.321C57.248,307.205 57.437,302.063 58.061,296.981C57.378,296.821 56.62,296.682 55.93,296.73C55.588,297.276 54.925,297.506 54.325,297.435C53.022,298.869 56.328,300.336 57.384,300.703C57.751,300.83 57.712,301.425 57.289,301.407L57.022,301.394C55.39,301.308 53.703,301.03 52.743,299.515C51.974,298.302 52.206,296.864 53.122,295.874C53.728,290.16 55.175,284.595 56.523,279.02C57.845,273.549 59.315,268.112 60.874,262.703L61.572,260.282C64.026,251.801 66.591,243.251 69.976,235.107C71.666,231.04 73.613,227.048 76.253,223.502C78.713,220.197 81.617,217.368 84.956,214.953C91.18,210.449 98.484,207.728 105.66,205.135L105.981,205.019C109.7,203.676 113.409,202.317 117.085,200.863C120.337,199.576 123.452,197.945 126.688,196.639C126.582,196.449 126.481,196.256 126.383,196.061L126.323,196.112C126.313,196.12 126.303,196.128 126.292,196.135C125.966,196.36 125.487,196.25 125.219,195.997C124.462,195.284 124.718,194.492 125.224,193.753L125.289,193.658C125.908,192.794 126.459,191.88 127.03,190.984L127.387,190.424C128.345,188.928 129.351,187.421 130.628,186.185C131.22,185.611 131.867,185.183 132.553,184.863C132.494,184.739 133.009,184.486 133.154,184.614C135.328,183.82 137.828,183.986 140.198,184.205M225.587,314.442L222.565,314.785C219.241,315.163 215.915,315.528 212.589,315.889L205.365,316.673C205.346,317.084 205.296,317.486 205.287,317.796C205.24,319.397 205.205,320.998 205.171,322.599C205.105,325.808 205.178,329.02 205.389,332.223C205.595,335.327 205.865,338.431 206.285,341.513L206.371,342.13L206.42,342.454C206.763,342.487 207.1,342.649 207.38,342.983C207.991,343.711 210.203,343.003 211.067,342.696C212.489,342.192 213.827,341.339 215.062,340.484C216.267,339.649 217.353,338.675 218.397,337.65L219.25,336.807C220.1,335.965 220.95,335.067 221.47,334.008C222.176,332.571 222.267,330.807 222.474,329.242C222.729,327.318 223.032,325.393 223.352,323.478M137.868,294.237L137.554,294.32C126.169,297.339 114.8,300.448 103.38,303.334C97.728,304.763 92.05,306.088 86.391,307.489L85.475,307.718C81.011,308.844 76.493,310.199 73.075,313.431C72.949,313.55 72.766,313.367 72.884,313.241C76.569,309.326 81.808,307.669 86.84,306.232C87.769,305.967 88.701,305.707 89.631,305.443C82.789,303.009 75.839,300.891 68.728,299.38C66.897,298.991 65.045,298.705 63.215,298.315C61.939,298.042 60.693,297.648 59.431,297.322L58.438,297.072L58.424,300.205C58.408,304.642 58.416,309.075 58.643,313.511L58.686,314.333C58.95,319.27 59.363,324.309 61.118,328.964C62.545,332.747 64.818,336.31 67.791,339.066C69.296,340.46 70.913,341.545 72.912,342.081C74.769,342.578 76.714,342.636 78.622,342.504C87.775,341.866 95.923,336.903 103.875,332.794C116.88,326.073 129.887,319.355 142.906,312.66C142.554,312.42 142.222,312.143 141.921,311.832C140.175,310.033 139.254,307.569 138.649,305.183C138.006,302.644 137.621,299.922 137.576,297.3M154.433,315.255C154.548,315.193 154.681,315.27 154.686,315.4C154.726,316.392 154.177,317.371 153.766,318.265L153.723,318.36C153.224,319.468 152.678,320.561 152.113,321.636C150.984,323.785 149.811,325.911 148.587,328.006C146.124,332.222 143.388,336.261 140.154,339.932C139.423,340.761 138.222,339.698 138.69,338.805C140.951,334.501 143.586,330.437 146.298,326.408C147.656,324.391 149.013,322.372 150.384,320.364C150.956,319.526 151.535,318.691 152.13,317.869L152.489,317.377M289.464,233.98C278.039,234.325 266.627,235.068 255.256,236.234C244.681,237.318 234.145,238.761 223.668,240.559C221.48,240.935 219.295,241.326 217.112,241.732L215.802,241.978C213.619,242.391 210.952,242.561 209.008,243.726C206.959,244.953 206.405,247.518 205.723,249.633C204.922,252.12 204.14,254.615 203.38,257.115C200.361,267.043 197.604,277.058 195.144,287.138C193.923,292.142 192.839,297.174 191.698,302.195C190.683,306.657 189.564,311.069 188.395,315.486C188.539,315.374 188.716,315.289 188.929,315.244C194.735,314.011 200.662,313.475 206.554,312.794L207.124,312.727C213.22,312.012 219.316,311.302 225.415,310.617L265.798,306.084C268.18,305.817 270.732,305.781 273.049,305.143C276.99,304.058 277.914,299.661 278.575,296.159L278.595,296.053C280.588,285.472 282.175,274.799 284.034,264.192M189.335,303.186C187.767,303.083 185.621,301.65 184.432,301.753C185.056,302.798 185.338,303.991 184.978,305.265C183.976,308.81 179.447,306.976 177.265,305.893C175.476,305.004 173.749,303.918 171.769,303.501C169.525,303.031 168.005,303.921 166.11,304.948C164.553,305.791 162.858,306.396 161.114,306.709C160.187,306.876 159.306,306.894 158.427,306.829C158.374,306.872 158.315,306.912 158.247,306.947L157.782,307.191C159.884,307.287 162.026,307.934 163.983,308.527C166.01,309.142 168.001,309.882 169.98,310.639L171.928,311.386C176.733,313.223 181.706,314.966 186.905,314.951C187.279,314.95 187.585,315.053 187.826,315.222M180.563,292.079C182.112,291.89 183.541,292.093 184.779,293.1C186.272,294.313 187.275,296.326 189.42,296.458C190.046,296.496 190.191,297.375 189.57,297.558C187.972,298.03 186.679,297.168 185.591,296.048L184.859,295.285C183.784,294.173 182.792,293.314 180.967,293.38C179.013,293.452 177.055,293.902 175.114,294.131C172.914,294.391 170.715,294.612 168.509,294.803C168.406,294.812 168.389,294.651 168.485,294.627L170.956,294.013M179.068,285.759L179.324,285.734C181.573,285.516 183.63,285.507 185.638,286.715L186.024,286.948C187.835,288.046 189.806,289.341 190.939,291.12C191.124,291.411 190.818,291.753 190.508,291.679C188.331,291.158 186.74,289.564 184.909,288.371C182.855,287.032 180.733,287.253 178.39,287.461C176.122,287.662 173.856,287.939 171.61,288.316C169.5,288.67 167.383,289.23 165.251,289.408L165.252,289.404C165.008,289.403 164.869,289.038 165.118,288.914C167.281,287.836 169.786,287.326 172.139,286.834M247.395,263.57C247.177,262.533 248.456,262.051 249.049,262.875L249.175,263.048C250.456,264.8 252.308,266.997 252.214,269.225C253.34,269.249 254.507,269.932 254.946,270.946C255.149,271.415 255.217,271.971 255.172,272.547C256.196,272.626 257.312,273.297 257.938,273.949C258.975,275.032 259.056,276.561 258.312,277.826C256.69,280.583 253.147,281.586 250.156,281.81L250.049,281.817C246.959,282.031 242.507,281.973 240.389,279.327C238.345,276.775 240.604,274.709 242.92,273.587C242.317,273.037 242.005,272.249 242.298,271.418C242.814,269.958 244.634,269.394 245.662,268.378C246.916,267.141 247.744,265.442 247.414,263.667M249.093,265.815C248.752,267.293 247.915,268.644 246.749,269.716C246.303,270.125 245.816,270.49 245.297,270.803L245.235,270.839C244.775,271.097 243.645,271.58 243.732,272.158C243.822,272.752 245.663,273.682 246.165,273.682C246.279,273.682 246.344,273.86 246.227,273.912C245.318,274.313 244.523,274.485 243.634,274.061C243.039,274.667 242.462,275.293 241.89,275.914C240.879,277.014 241.225,278.174 242.42,278.992C244.34,280.307 247.258,280.275 249.498,280.18C251.752,280.084 254.162,279.582 255.923,278.083L256,278.016C256.957,277.166 257.831,275.727 256.366,274.909C255.792,274.588 255.172,274.607 254.627,274.451C254.117,275.449 253.289,276.248 252.28,276.402C251.464,276.527 250.902,275.503 251.644,275.014L251.811,274.91C252.743,274.317 253.538,273.402 253.517,272.212C253.503,271.385 252.346,270.341 251.593,271.118L251.558,271.155C250.928,271.864 249.817,270.97 250.232,270.184L250.252,270.149M102.05,224.714C102.047,224.536 102.297,224.47 102.385,224.623C103.848,227.193 104.613,230.343 105.393,233.175C106.209,236.14 106.868,239.136 107.461,242.154C108.66,248.266 109.299,254.342 109.342,260.57C109.348,261.459 107.897,261.696 107.755,260.785C106.812,254.726 105.909,248.661 104.959,242.604C104.481,239.558 103.925,236.523 103.393,233.486M116.538,229.19C116.43,228.835 116.947,228.717 117.079,229.041C120.016,236.237 121.011,244.391 119.125,251.983C118.837,253.144 117.133,252.641 117.35,251.494M154.421,222.796C154.406,222.531 154.751,222.489 154.881,222.671C156.273,224.629 156.85,227.25 159.292,228.261C160.511,228.766 161.882,228.678 162.959,229.531C163.679,230.101 164.232,231.002 163.691,231.866C163.517,232.145 163.029,232.285 162.792,231.982C162.447,231.54 162.264,231.011 161.795,230.679C161.134,230.212 160.242,230.183 159.483,229.963C158.502,229.68 157.637,229.183 156.929,228.444M177.67,190.154C177.813,190.081 177.951,190.128 178.043,190.252C178.174,190.428 178.158,190.6 177.997,190.72C178.212,191.158 178.465,192.253 178.501,192.412C178.647,193.058 178.803,193.701 178.966,194.343C179.295,195.637 179.583,196.942 179.913,198.237C180.262,199.61 180.678,200.968 181.141,202.306C181.17,202.393 181.203,202.482 181.238,202.571L181.29,202.707L181.303,202.686C181.397,202.538 181.593,202.642 181.57,202.798C181.549,202.941 181.52,203.084 181.495,203.226L181.544,203.355C181.846,204.168 182.054,205.024 181.498,205.742C181.29,206.01 181.062,206.169 180.777,206.217C180.32,207.72 179.747,209.195 179.133,210.612L178.953,211.026C178.051,213.093 177.088,215.133 175.65,216.893C174.081,218.814 171.923,220.127 170.556,222.232C169.92,223.211 169.477,224.241 169.118,225.347L168.983,225.767C168.728,226.549 168.434,227.308 167.699,227.767C167.464,227.913 167.113,227.866 166.923,227.667C165.416,226.075 166.994,223.102 167.903,221.561C169.167,219.418 170.996,218.047 172.828,216.43C174.802,214.687 176.061,212.355 177.279,210.058C178.025,208.651 178.745,207.214 179.504,205.8C178.711,205.101 178.458,203.713 178.189,202.748L178.165,202.662C177.721,201.116 177.369,199.531 177.146,197.938C176.932,196.407 176.842,194.898 176.899,193.359L176.915,192.966M180.616,197.441C180.441,197.202 180.73,196.93 180.97,196.98C182.431,197.282 183.858,198.164 185.169,198.877L185.308,198.953C186.355,199.516 187.407,200.206 187.956,201.3C188.554,202.489 188.505,203.858 188.423,205.15L188.415,205.271C188.316,206.82 188.3,208.43 187.971,209.951C187.803,210.73 187.096,210.949 186.492,210.765C185.773,213.031 183.754,214.7 182.279,216.487C180.399,218.766 180.753,221.843 180.949,224.588C181.029,225.699 179.644,226.015 178.931,225.422L177.287,224.06C177.013,223.832 176.74,223.604 176.467,223.376C176.234,223.179 176.002,222.982 175.773,222.782L175.43,222.48C175.278,222.344 174.607,221.596 174.411,221.565C173.936,221.49 172.808,222.739 172.421,223.131L172.372,223.18C171.646,223.891 170.989,224.657 170.377,225.469C170.264,225.618 170.044,225.494 170.125,225.322C170.673,224.15 171.31,223.029 172.067,221.98L172.22,221.771C172.724,221.094 173.4,219.898 174.288,219.698C175.374,219.454 176.457,220.54 177.247,221.143L177.297,221.181C177.673,221.462 178.044,221.749 178.415,222.037C178.376,219.993 178.634,217.928 179.692,216.167C180.437,214.925 181.554,214.005 182.509,212.938C183.573,211.75 184.129,210.289 185.092,209.051C185.216,208.892 185.387,208.806 185.572,208.779C185.609,207.784 185.755,206.779 185.869,205.795L185.902,205.5C186.016,204.431 186.288,203.124 185.763,202.123C185.267,201.177 184.13,200.509 183.288,199.867L182.601,199.335M133.228,186.133C132.788,186.386 132.377,186.702 132.004,187.097C130.831,188.339 129.992,189.885 129.175,191.373C128.736,192.174 128.312,192.984 127.869,193.783C127.676,194.131 127.478,194.475 127.277,194.818C127.185,194.976 126.909,195.291 126.773,195.485C126.924,195.697 127.081,195.906 127.241,196.112C127.302,196.191 131.512,200.768 132.979,202.559C135.226,205.303 137.234,208.201 138.951,211.303C140.633,214.341 141.913,217.557 143.47,220.654C144.25,222.204 145.12,223.744 146.23,225.085C146.273,225.138 146.318,225.187 146.362,225.239C146.786,224.097 147.871,222.874 148.404,222.172L148.454,222.105C149.663,220.479 150.939,218.901 152.244,217.351C153.435,215.934 154.657,214.549 155.908,213.186L156.379,212.676C157.251,211.736 158.358,210.33 159.634,209.658C159.498,209.415 159.339,209.174 159.157,208.937C157.962,207.377 156.271,206.245 154.603,205.224L153.522,204.568C149.445,202.088 145.431,199.493 141.892,196.271C140.019,194.566 138.172,192.78 136.598,190.791L136.041,190.088M140.03,184.905C138.121,185.065 136.059,185.027 134.295,185.648C135.864,187.128 137.355,188.726 138.886,190.231C139.022,189.213 139.301,188.208 139.537,187.215"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M205.017,137.334C204.109,122.469 199.277,105.615 185.053,98.316C153.697,85.756 112.47,117.387 110.287,149.701C109.526,160.763 115.679,172.849 126.923,175.925C129.423,179.231 133.204,181.25 136.935,183.002C181.381,206.018 210.091,187.308 205.017,137.334V137.334Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M215.142,128.087C213.572,123.733 211.912,119.412 210.167,115.124C208.467,110.952 206.931,106.689 204.82,102.714C192.212,78.973 169.283,78.973 157.431,82.075C151.285,79.432 139.772,80.177 133.372,82.562C123.011,86.424 110.381,101.613 106.063,108.438C96.529,123.506 90.579,143.561 96.912,160.973C97.74,163.248 98.796,165.356 99.984,167.387C99.235,168.4 98.374,169.359 97.419,170.302C94.582,173.103 91.745,175.812 89.295,178.972C86.859,182.112 84.84,185.451 83.338,189.133C80.504,196.076 80.367,203.938 84.114,210.563C87.373,216.327 93.148,220.62 99.654,221.029C99.988,221.075 100.322,221.118 100.658,221.152C101.52,222.569 102.571,223.874 103.771,225.011C107.446,228.501 116.207,230.291 121.204,230.405C121.46,230.611 121.719,230.816 121.978,231.019C125.035,233.421 128.244,235.845 131.754,237.553C134.131,238.712 137.249,239.68 139.729,238.844C140.855,239.594 142.701,239.437 143.817,238.822C145.651,237.814 147.142,235.998 148.05,234.138C150.25,229.624 149.721,224.684 149.156,219.861C148.534,214.534 147.935,209.205 147.327,203.878C146.85,199.712 146.352,195.477 145.083,191.464C144.427,189.385 143.568,187.387 142.457,185.509C142.485,185.351 142.481,185.193 142.435,185.045C142.071,183.865 141.319,183.246 140.429,182.443C140.314,182.34 140.199,182.235 140.086,182.127C139.641,181.621 139.164,181.15 138.654,180.751C138.458,180.552 138.264,180.352 138.07,180.151C136.459,178.466 134.936,176.695 133.583,174.797C132.271,172.957 131.086,171.036 129.958,169.078C128.811,167.088 128.052,164.891 126.908,162.915C126.809,162.745 126.56,162.712 126.422,162.853C126.067,163.218 125.84,163.625 125.883,164.052L125.706,164.079C125.639,163.434 125.042,162.908 124.233,163.049C123.022,163.259 122.025,163.338 120.977,162.936C121.161,161.715 121.331,160.492 121.499,159.266C121.805,157.009 122.09,154.746 122.334,152.483C122.926,152.624 123.512,152.827 124.087,153.085C124.906,153.451 125.679,153.943 126.34,154.548C126.991,155.145 127.442,155.951 128.236,156.367C129.151,156.842 130.255,156.056 129.987,155.024C129.443,152.937 126.366,151.742 124.463,151.348C123.809,151.212 123.141,151.154 122.473,151.169C122.624,149.716 122.758,148.263 122.868,146.807C122.921,146.119 122.969,145.431 123.014,144.74C124.494,144.293 126.079,144.159 127.619,144.369C128.126,144.773 128.634,145.172 129.125,145.576C130.683,146.862 132.235,148.155 133.767,149.472C133.906,149.589 134.043,149.706 134.182,149.826C135.092,150.607 136.226,149.833 136.073,148.726C134.823,139.659 140.388,132.446 146.903,126.859C154.115,120.671 167.226,119.951 175.803,109.233C179.753,110.036 188.572,112.419 192.212,118.207C197.307,126.319 196.641,133.586 197.029,142.787C197.417,151.996 198.403,161.6 196.308,170.68C194.376,179.051 189.144,186.204 181.027,189.493C180.826,189.574 180.623,189.653 180.419,189.729C176.222,191.309 171.642,191.756 167.226,190.924C162.339,190.002 158.259,187.77 154.194,185.024C153.959,184.868 153.617,185.189 153.794,185.423C159.153,192.511 169.678,194.88 178.027,193.008C178.418,192.92 178.805,192.824 179.191,192.719C177.323,198.08 177.699,203.964 180.132,209.183C181.595,212.323 183.826,215.041 186.544,217.184C189.539,219.546 193.255,221.453 195.334,224.767C197.237,227.805 196.672,231.218 193.413,232.972C192.592,233.416 192.276,234.853 193.09,235.484C193.402,235.723 193.713,235.967 194.031,236.205C195.856,237.58 200.867,240.161 201.679,240.256C208.886,241.11 213.732,235.828 216.838,229.597C220.484,222.284 219.536,213.373 215.518,206.408C212.295,200.821 205.948,195.315 208.472,188.243C209.372,185.717 211.213,183.564 213.002,181.618C215.042,179.403 217.235,177.328 219.191,175.034C221.135,172.756 222.859,170.278 223.822,167.42C225.227,163.242 224.528,158.725 223.472,154.555C221.21,145.603 218.272,136.77 215.142,128.087Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M182.502,172.434C180.877,173.071 178.957,173.222 177.28,172.679C175.676,172.159 174.22,171.003 173.338,169.548C172.553,168.253 172.226,166.716 172.69,165.183C172.712,165.11 172.784,165.063 172.853,165.045C173.233,165.39 173.467,165.732 173.701,166.073C174.096,166.647 174.492,167.216 175.035,167.707C175.826,168.422 176.891,169.003 177.948,169.194C178.983,169.382 180.042,169.216 180.969,168.721C181.533,168.421 181.988,168.019 182.44,167.616C182.931,167.176 183.415,166.73 184.091,166.482C184.634,166.283 185.203,166.451 185.641,166.783C186.111,167.141 186.449,167.701 186.431,168.286C186.402,169.193 186.004,169.949 185.427,170.573C184.647,171.417 183.544,172.025 182.502,172.434ZM180.573,149.837C182.381,150.934 185.136,153.492 183.191,156.212C180.901,158.609 177.605,155.86 175.981,154.617C174.474,153.653 172.782,156.131 174.179,157.257C185.918,165.931 190.681,150.124 181.487,148.547C180.475,148.374 180.099,149.498 180.573,149.837ZM161.555,134.638C164.02,134.52 166.191,135.625 168.54,136.127C170.71,136.591 172.848,136.312 174.959,135.722C178.384,134.764 179.8,139.998 176.422,141.018C173.961,141.76 171.37,141.812 168.846,141.429C166.603,141.089 164.723,139.999 162.584,139.365C160.749,138.82 158.59,139.046 156.652,139.303L155.9,139.404C154.782,139.554 153.658,139.705 152.55,139.923C151.59,140.113 150.631,140.459 149.65,140.499C149.539,140.504 149.445,140.36 149.515,140.264C150.654,138.703 152.849,137.471 154.595,136.65L154.713,136.595C156.869,135.592 159.156,134.752 161.555,134.638ZM160.652,146.146L160.652,146.093C160.655,144.569 161.544,141.089 163.743,141.089C165.116,141.089 165.949,143.457 166.094,145.898L166.099,145.998C166.162,147.516 165.745,150.833 163.743,150.833C161.719,150.833 160.673,147.691 160.652,146.146V146.146ZM193.014,146.146L193.014,146.093C193.011,144.569 192.121,141.089 189.923,141.089C188.584,141.089 187.758,143.34 187.584,145.715L187.572,145.898C187.485,147.365 187.876,150.833 189.923,150.833C191.947,150.833 192.993,147.691 193.014,146.146V146.146ZM192.98,132.782L193.137,132.785C195.706,132.874 198.348,134.393 199.034,136.944C199.069,137.076 198.906,137.166 198.809,137.075C196.696,135.101 193.856,136.987 191.741,137.975L190.964,138.334C188.238,139.6 185.137,141.088 182.109,140.145C180.671,139.697 179.758,138.222 180.168,136.733C180.533,135.408 182.136,134.294 183.524,134.772L183.587,134.795C184.715,135.226 186.101,134.789 187.266,134.359L188.223,134.001C189.761,133.418 191.307,132.766 192.98,132.782V132.782Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
  </group>
</vector>
