<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="309dp"
    android:height="379dp"
    android:viewportWidth="309"
    android:viewportHeight="379">
  <path
      android:pathData="M154.5,154.5m-154.5,0a154.5,154.5 0,1 1,309 0a154.5,154.5 0,1 1,-309 0"
      android:fillColor="#F95A2C"/>
  <path
      android:pathData="M102.682,186.767C100.728,187.86 99.105,188.608 97.577,189.118L95.329,189.868L97.443,190.938C98.879,191.664 100.245,192.591 101.618,193.771L102.677,194.682L103.188,193.383C103.86,191.678 104.187,189.737 104.16,187.617L104.138,185.952L102.682,186.767ZM196.572,192.275C194.743,195.57 192.535,198.814 190.399,201.951C185.686,208.875 180.812,216.035 179.312,224.597C179.137,225.661 179.061,229.409 179.061,229.409L180.458,228.841C185.124,226.945 190.073,225.534 194.86,224.169C196.71,223.642 198.623,223.097 200.498,222.53C201.262,222.326 202.021,222.087 202.756,221.857C204.538,221.297 206.222,220.769 207.992,220.679L208.531,220.651L208.801,220.185C211.24,215.968 209.411,211.949 207.316,208.193C206.058,205.455 204.44,202.882 202.874,200.394C201.252,197.815 199.574,195.148 198.349,192.357L197.544,190.525L196.572,192.275ZM106.549,227.207C109.322,230.107 111.898,233.055 114.205,235.967L115.957,235.163C115.11,230.862 112.481,227.831 107.682,225.626L106.549,227.207ZM199.313,292.009C199.036,292.009 198.775,292.116 198.58,292.311C198.382,292.509 198.274,292.776 198.274,293.062L199.313,293.059V292.009ZM83.926,363.728C82.297,360.936 82.058,356.554 84.499,354.178C83.678,349.047 85.291,343.313 88.864,339.227L88.872,339.24C94.177,331.305 94.567,328.478 90.691,319.608C83.764,319.344 76.629,319.265 69.866,317.649L70.119,316.139C69.868,316.073 68.59,315.737 68.315,315.667C68.352,315.948 68.542,317.23 68.538,317.486C68.222,317.831 67.458,318.152 67.316,317.473C63.061,299.309 59.254,281.506 55.116,263.37C50.786,245.065 42.077,215.788 63.394,205.7L62.954,203.824C61.777,203.824 61.304,202.543 60.764,200.733C58.359,194.258 63.036,187.909 67.409,183.904C73.387,177.927 78.902,171.29 84.237,164.875C99.455,146.396 120.162,121.736 146.631,125.926L146.542,127.014C150.682,127.534 155.005,128.628 159.198,127.866C173.511,125.389 189.084,130.992 197.887,142.496L198.211,140.352C198.241,140.149 198.313,139.962 198.634,139.962C199.053,139.947 199.275,140.29 199.43,140.606C214.625,146.605 220.919,166.13 225.774,179.513C226.394,181.775 226.219,182.444 226.165,182.577L225.284,183.102C234.441,195.271 239.473,209.907 243.79,223.785C245.217,227.484 245.365,230.048 242.983,232.286C258.695,241.716 271.024,256.413 264.053,273.168C254.955,289.472 230.864,299.817 212.77,309.181C205.584,313.069 195.133,315.14 188.521,321.508C188.079,322.16 187.445,322.795 187.061,322.743C183.992,323.197 179.425,304.05 180.119,302.517C176.88,303.674 173.276,303.613 169.888,304.216C170.191,304.883 171.185,305.785 170.442,306.526C170.492,308.775 170.146,311.205 169.65,313.497C173.717,312.846 173.624,314.977 169.712,313.849C169.606,314.842 169.335,317.374 169.231,318.334C170.399,317.821 172.723,317.461 173.537,318.263C173.204,319.332 170.324,318.326 169.215,318.642C168.566,323.449 168.354,328.175 167.899,332.969C171.361,336.263 176.769,337.041 179.858,340.604C182.476,343.316 182.098,347.866 179.027,350.048C180.908,352.251 179.403,355.909 176.656,356.507C172.915,357.379 169.004,356.173 165.315,355.159C159.182,353.142 152.76,349.997 145.682,345.546C142.881,343.804 140.796,341.067 139.805,337.836C132.624,315.729 130.705,300.707 134.094,293.167C136.029,291.708 138.185,292.609 139.971,291.811C140.822,291.431 141.589,290.921 142.208,289.109C132.891,288.195 119.31,289.893 111.842,285.434L112.105,284.875C111.415,284.436 109.9,282.596 109.324,282.005C110.363,294.49 111.198,307.298 111.611,319.738C112.981,322.04 114.144,324.422 115.421,327.08C116.31,327.951 117.864,329.444 116.952,330.432C116.952,330.432 124.62,348.368 126.963,357.434C129.194,357.528 130.099,361.303 130.014,363.81C129.674,368.373 123.812,368.857 118.672,369.304C115.155,369.673 111.54,369.864 107.977,369.864C101.541,369.869 85.449,369.426 83.926,363.728Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M175.161,301.626C172.63,302.221 170.078,302.714 167.532,303.245C166.878,303.531 163.593,303.578 164.192,304.648C164.189,304.651 164.187,304.654 164.184,304.656C164.853,305.17 165.758,304.879 166.564,304.946C160.302,307.505 156.008,302.232 157.16,296.212C157.324,295.138 157.536,293.914 158,292.932C158.246,292.492 160.012,289.098 160.323,290.256C160.079,290.402 160.77,290.463 160.674,289.938C182.177,289.7 176.882,279.833 178.923,300.785C177.658,300.881 176.395,301.336 175.161,301.626M169.935,310.774C169.817,311.298 169.687,311.834 169.534,312.353C165.327,313.082 162.233,315.212 168.894,314.811C168.702,315.596 168.522,316.384 168.351,317.175C167.527,317.491 164.533,318.493 164.686,319.45C165.724,319.682 166.857,319.253 167.923,319.298C167.231,323.878 166.219,328.564 166.311,333.206C166.299,334.735 168.638,335.024 168.938,333.508C171.771,337.66 180.316,339.282 179.505,345.349C179.053,346.589 178.461,347.434 177.19,347.479C176.288,347.712 175.28,348.775 175.799,349.725L175.776,349.733C175.874,350.592 176.858,350.902 177.502,351.149C178.144,351.647 178.167,352.45 177.658,353.2C175.167,355.819 168.065,353.209 164.977,352.348C158.711,350.176 152.788,347.032 147.138,343.591C144.489,342.069 142.669,339.518 141.806,336.619C137.922,322.82 132.883,308.177 135.168,293.743C136.157,292.337 138.301,292.593 139.696,291.849C137.389,300.344 141.213,309.167 142.769,317.544C145.981,332.627 148.512,344.657 165.163,349.69C167.41,350.16 172.253,351.859 173.92,349.976C174.45,349.469 174.398,348.622 173.92,348.106C173.077,346.981 171.683,347.116 170.425,346.988C167.166,346.582 163.977,345.594 161.07,344.067C154.608,340.881 150.117,334.738 148.975,327.656C147.036,319.682 145.295,311.643 143.03,303.752C141.48,298.385 138.948,293.713 144.554,289.76C148.348,289.872 152.146,289.976 155.942,289.989C155.007,291.556 153.973,293.532 154.5,295.39C152.185,300.627 155.174,307.606 160.94,308.942C164.131,309.627 167.443,308.811 170.388,307.465C170.342,308.571 170.201,309.641 169.935,310.774M110.805,285.123C110.789,284.909 110.772,284.693 110.756,284.477C111.049,284.798 111.384,285.087 111.744,285.347C111.434,285.268 111.123,285.187 110.805,285.123M111.363,320.488C111.667,321.581 112.006,322.664 112.375,323.738C106.899,322.159 99.598,320.848 95.047,325.134C94.397,323.386 93.622,321.729 92.535,320.233C98.076,319.605 103.659,319.951 109.199,319.389C109.608,320.161 110.543,320.62 111.363,320.488M94.424,333.098C94.444,333.042 94.465,332.986 94.485,332.931C94.797,332.892 95.107,332.855 95.418,332.814C95.085,332.905 94.755,332.999 94.424,333.098M113.716,327.546C113.923,328.251 114.469,328.686 115.021,328.733C115.566,329.327 115.782,330.225 116.511,330.632C119.27,339.737 122.98,348.583 124.85,357.948C112.063,362.078 100.077,362.314 87.209,358.15C87.518,357.847 87.664,357.44 87.671,356.988C87.679,356.996 87.688,357.003 87.698,357.011C85.958,348.487 86.94,345.804 91.384,338.517C97.355,338.26 103.344,338.039 109.32,338.218C110.724,338.382 113.447,337.231 112.22,335.557C110.78,333.981 108.517,334.408 106.583,334.511C102.069,334.737 97.566,335.4 93.265,336.815C93.717,335.857 93.857,334.717 94.221,333.701C98.39,333.229 102.601,333.119 106.783,333.466C108.342,333.612 110.178,334.359 111.527,333.274C113.937,329.092 96.877,331.385 94.915,331.852C95.561,330.339 96.25,328.769 95.955,327.072C100.254,323.695 109.266,324.862 113.716,327.546M126.366,360.912C126.71,361.152 127.15,361.141 127.522,360.976C128.383,363.054 127.785,365.179 125.402,365.667C121.059,366.683 116.533,366.873 112.092,367.133C107.365,367.318 102.621,367.181 97.913,366.734C90.357,366.508 83.644,364.387 83.952,355.542C84.255,356.723 84.452,358.534 85.973,358.609C97.839,364.86 113.246,365.454 125.49,360.021C125.702,360.358 125.981,360.643 126.366,360.912M69.726,316.74C69.724,316.715 69.724,316.694 69.721,316.669C69.848,316.702 69.976,316.74 70.106,316.771C69.979,316.759 69.853,316.748 69.726,316.74M103.388,187.3C103.412,189.128 103.159,190.981 102.486,192.692C101.145,191.54 99.697,190.528 98.113,189.727C99.953,189.112 101.697,188.246 103.388,187.3M65.202,203.986C65.45,203.55 64.347,204.083 64.175,204.105C64.894,203.529 64.748,202.305 63.914,201.977C59.963,195.104 64.756,188.863 69.823,184.296C78.471,175.765 85.509,165.828 93.55,156.75C103.693,158.437 113.49,162.771 121.057,169.751C113.307,176.883 105.224,184.378 95.471,188.641C94.564,188.202 93.358,188.322 93.057,189.303C91.938,189.506 90.822,189.79 89.706,189.972C89.649,189.98 89.658,190.063 89.706,190.076C90.803,190.453 91.934,190.704 93.106,190.63C104.385,194.549 108.605,206.657 116.629,214.565C123.181,220.284 132.578,224.504 133.524,234.233C135.102,237.379 136.241,240.661 135.823,244.184C135.932,246.935 134.97,249.664 135.756,252.332C134.102,258.642 132.205,265.207 127.467,269.965C127.333,269.932 127.194,269.94 127.065,270.003C127.406,267.894 127.771,265.789 128.132,263.684C129.497,260.899 130.37,257.904 130.942,254.864C131.175,253.333 128.919,253.026 128.824,254.586C127.286,260.054 125.422,266.535 120.073,269.716C121.046,266.041 122.221,262.409 123.841,258.966C124.461,257.82 125.047,256.655 125.62,255.486C126.239,254.22 124.392,253.107 123.706,254.37C121.208,259.119 118.852,264.498 114.093,267.34C115.595,262.386 117.574,257.533 119.45,252.701C119.658,252.205 119.225,251.618 118.757,251.485C118.187,251.322 117.744,251.686 117.537,252.176C116.784,253.917 116.213,255.933 114.998,257.441C114.509,259.112 111.098,261.696 112.832,257.863C114.518,252.933 115.662,247.674 118.081,243.076C118.746,234.735 117.483,229.517 109.423,225.656C108.254,225.072 106.804,224.326 105.402,224.075C101.484,220.186 97.299,216.573 92.799,213.294C83.68,206.42 69.816,200.279 59.361,207.949C61.039,206.296 62.987,204.929 65.202,203.986M104.971,144.616C115.804,134.074 129.916,125.67 145.463,125.667C145.324,125.713 145.299,125.881 145.382,125.99C133.587,175.514 190.22,194.766 200.509,140.428C211.312,147.456 219.503,165.752 223.241,177.842C213.556,178.591 204.842,184.691 199.2,192.323C198.714,191.498 198.608,190.518 199.921,190.758C200.221,190.472 198.849,190.635 198.734,190.869C201.345,185.31 204.031,179.555 205.555,173.488C205.6,173.335 205.383,173.249 205.301,173.381C203.011,177.02 200.604,180.579 198.37,184.252C190.813,199.005 175.729,211.967 176.37,229.586C176.366,229.588 176.365,229.589 176.363,229.591C176.656,230.101 176.539,230.81 176.985,231.256C174.661,241.516 168.867,252 159.457,257.283C152.348,260.55 144.611,256.764 138.475,253.061C138.248,250.894 138.02,248.729 137.792,246.564C138.909,246.284 138.767,244.245 138.8,243.349C139.035,239.574 138.056,235.87 136.044,232.636C135.116,227.834 132.513,223.567 128.75,220.45C126.237,218.308 123.444,216.53 120.885,214.449C114.09,208.945 110.45,200.766 104.443,194.54C105.167,191.928 105.32,189.313 104.546,186.627C108.839,183.864 132.235,168.641 127.892,163.314C127.264,162.382 125.9,162.547 125.541,163.62C125.088,165.079 124.416,166.426 123.304,167.496C115.438,160.381 104.972,155.66 94.232,155.968C97.671,152.048 101.224,148.222 104.971,144.616M146.396,126.555C153.107,129.882 161.2,127.581 168.358,127.873C179.368,128.307 190.05,133.708 196.874,142.341C194.203,154.109 187.834,167.491 174.876,170.192C162.033,172.494 150.682,161.517 147.616,149.775C145.56,142.241 145.518,134.275 146.396,126.555M238.813,210.618C239.798,213.272 240.731,215.944 241.637,218.627C242.549,221.359 243.623,224.071 244.37,226.854C244.06,228.185 243.318,229.249 242.576,230.367C237.033,238.684 225.759,237.907 217.563,241.945C216.274,242.555 214.715,243.315 213.585,244.386C212.065,244.951 211.633,246.753 211.875,248.218C213.208,255.628 214.295,262.961 214.617,270.476C214.721,272.55 214.787,274.716 214.138,276.696C211.772,274.797 210.401,263.851 210.337,260.618C210.307,259.805 209.282,259.752 208.998,260.436C205.516,269.936 207.328,280.373 206.896,290.281C201.967,283.128 201.953,274.106 201.685,265.751C201.627,264.414 199.577,264.399 199.589,265.751C199.293,274.544 200.567,284.106 199.605,292.666C195.93,283.637 194.899,273.501 195.85,263.829C194.095,268.931 194.157,275.927 194.741,281.654C193.018,281.845 194.17,286.751 193.648,288.156C183.929,265.888 193.963,252.835 204.645,234.034C206.877,228.584 213.02,218.813 211.262,213.262C210.634,211.31 209.52,209.561 208.473,207.815C205.499,202.894 202.423,198.035 199.569,193.045C200.075,192.646 200.569,192.234 201.057,191.813C207.588,186 213.547,181.466 222.75,180.811C229.906,189.709 234.895,199.95 238.813,210.618M199.568,292.755C199.506,292.934 199.412,292.582 199.596,292.69C199.587,292.711 199.576,292.732 199.568,292.755M208.136,278.143C208.179,274.496 208.133,270.812 208.635,267.2C208.438,270.847 208.301,274.496 208.136,278.143M204.661,220.02C196.531,222.492 188.215,224.46 180.305,227.596C180.718,213.971 191.464,203.798 197.661,192.425C200.105,197.988 204.116,202.775 206.652,208.31C208.598,211.797 210.374,215.539 208.163,219.362C207.006,219.32 205.716,219.751 204.661,220.02M115.114,234.899C112.691,231.881 110.155,228.973 107.489,226.195C111.472,228.026 114.332,230.589 115.205,235.024C115.177,234.983 115.147,234.942 115.114,234.899M159.292,289.973C158.995,290.193 158.876,290.302 158.66,290.469C158.869,290.313 159.052,290.05 159.292,289.973M265.238,253.799C261.44,244.146 253.405,237.023 244.715,231.719C246.897,229.183 245.988,225.929 244.942,223.112C240.585,209.133 235.674,195.001 226.948,183.067C228.781,181.975 224.963,173.569 224.413,171.545C219.734,160.188 212.718,143.823 200.329,139.467C199.681,138.337 197.692,138.277 197.451,139.875C188.136,128.999 173.269,124.251 159.248,126.562C155.051,127.294 151.029,126.209 146.884,125.703C148.929,125.787 150.962,126.033 152.964,126.471C153.121,126.506 153.181,126.287 153.031,126.234C140.361,121.489 126.179,125.304 115.254,132.551C95.718,145.721 83.369,166.421 66.955,182.851C62.279,187.188 57.809,193.361 59.838,200.041C60.391,201.76 60.899,204.484 63.176,204.484C40.883,215.485 50.095,244.287 54.37,263.26C58.484,281.288 62.355,299.373 66.573,317.374C66.896,318.713 68.341,318.792 69.162,318.11C76.007,319.863 83.209,319.986 90.243,320.244C93.838,328.786 93.192,330.773 88.261,338.373C88.337,338.36 88.426,338.35 88.536,338.347C88.42,338.354 88.289,338.39 88.193,338.467C88.214,338.439 88.23,338.423 88.261,338.373C87.911,338.434 87.912,338.573 87.998,338.601C88.058,338.55 88.119,338.503 88.185,338.464C88.182,338.474 88.182,338.479 88.192,338.469C88.14,338.592 88.053,338.619 87.998,338.601C84.668,342.739 82.957,348.248 83.676,353.531C81.239,356.262 81.514,360.829 83.276,363.872C85.462,368.112 90.315,369.257 94.704,369.64C100.092,370.346 105.531,370.633 110.964,370.486C113.649,370.414 116.329,370.239 119.001,369.959C123.574,369.465 130.535,369.427 131.223,363.572C131.376,361.394 130.448,356.836 127.993,356.274C125.685,347.443 122.86,338.463 117.653,330.854C119.215,329.52 117.626,327.225 116.455,326.151C115.335,323.823 114.206,321.498 112.898,319.267C113.26,317.925 112.36,317.092 112.538,315.762C112.58,305.648 111.537,295.569 110.833,285.484C117.996,290.497 132.161,288.97 140.951,289.656C139.589,292.703 135.82,289.692 133.482,292.278C128.418,303.178 135.409,326.502 139.078,337.796C140.125,341.21 142.329,344.159 145.374,346.053C151.606,349.972 158.236,353.473 165.248,355.777C169.049,356.828 173.174,358.072 177.112,357.138C180.168,356.399 182.166,352.73 180.513,349.914C183.589,347.154 183.522,342.567 180.835,339.634C177.76,336.027 172.619,335.231 169.155,332.226C169.557,327.892 169.766,323.575 170.316,319.26C171.591,319.198 172.864,319.741 174.06,319.152C176.344,316.955 172.445,316.044 170.6,316.614C170.668,315.985 170.734,315.357 170.802,314.727C174.844,315.627 174.979,311.723 171.101,312.066C171.465,310.225 171.662,308.353 171.656,306.494C172.047,305.909 172.022,305.195 171.701,304.646C174.227,304.263 176.923,304.246 179.371,303.512C179.424,306.686 184.245,329.462 189.464,321.858C192.262,318.905 196.077,317.149 199.812,315.635C204.38,313.756 208.922,311.816 213.407,309.748C226.746,303.593 239.649,296.426 251.56,287.817C263.578,280.102 271.287,268.038 265.238,253.799"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M202.88,105.339C201.77,91.85 198.392,79.903 182.518,79.394C175.354,79.458 168.042,80.976 161.454,83.784C145.443,91.79 140.362,121.045 154.469,132.822C154.385,132.87 154.365,133.007 154.464,133.074C157.378,135.029 160.618,136.638 163.862,137.99C172.505,141.633 182.678,143.216 191.492,139.264C204.943,133.556 205.145,117.673 202.88,105.339V105.339Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M229.355,99.052C229.908,98.555 230.32,97.904 230.529,97.174C230.72,96.508 230.733,95.781 230.53,95.117C230.314,94.404 229.847,93.837 229.952,93.095C229.963,93.023 229.978,92.947 230,92.871C230.404,91.475 231.398,90.468 231.043,88.92C230.943,88.483 230.754,88.09 230.49,87.781C230.519,87.445 230.545,87.107 230.566,86.768C231.15,85.406 231.129,83.787 230.506,82.446C230.43,81.759 230.315,81.079 230.154,80.41C230.228,79.819 230.125,79.167 229.934,78.65C229.599,77.739 229.185,76.842 228.735,75.96C228.788,75.718 228.765,75.463 228.631,75.237C228.388,74.824 228.067,74.462 227.739,74.108C227.507,73.695 227.274,73.285 227.042,72.88C226.935,72.695 226.816,72.488 226.686,72.27C227.042,71.611 227.232,70.969 226.855,70.195C226.714,69.904 226.325,69.689 226.005,69.708C225.655,69.729 225.302,69.745 224.947,69.758C224.283,68.959 223.531,68.241 222.725,67.828C221.909,67.138 221.081,66.461 220.276,65.77C220.048,65.573 219.819,65.376 219.591,65.18C219.589,65.175 219.587,65.168 219.586,65.164C219.418,64.553 219.229,63.95 219.039,63.344C218.921,62.968 218.886,62.575 218.519,62.37C217.753,61.943 216.574,61.875 215.695,61.803C215.608,61.725 215.52,61.649 215.433,61.572C215.832,60.511 215.761,59.384 215.259,58.322C215.087,57.961 214.492,57.798 214.166,58.037C213.413,58.588 212.519,58.783 211.635,58.702C210.335,57.706 205.093,53.201 204.283,52.726C204.273,52.709 204.265,52.692 204.254,52.675C203.799,51.95 203.246,51.367 202.624,50.9C202.536,50.808 202.447,50.715 202.358,50.623C202.436,50.07 202.642,49.536 202.972,49.09C203.008,49.038 203.048,48.988 203.089,48.94C203.667,48.253 202.961,47.37 202.153,47.729C202.095,47.755 202.036,47.781 201.978,47.808C201.357,48.085 200.669,48.385 199.953,48.638C199.691,48.541 199.424,48.452 199.181,48.354L196.573,47.308C196.143,47.136 195.689,46.99 195.274,46.788C195.129,45.827 194.164,45.197 193.161,45.23C193.219,45.046 193.306,44.867 193.427,44.697C193.463,44.647 193.502,44.599 193.542,44.552C194.058,43.954 193.369,42.845 192.632,43.377C192.58,43.414 192.527,43.451 192.475,43.488C192.27,43.631 192.061,43.766 191.849,43.896C191.51,43.749 191.128,43.715 190.728,43.871C189.842,44.217 189.026,44.568 188.246,45.11C188.215,45.132 188.182,45.151 188.15,45.172C187.763,44.706 187.148,44.394 186.595,44.397C186.584,44.397 186.575,44.397 186.565,44.397C186.151,43.768 185.393,43.403 184.661,43.492C184.71,42.59 183.805,41.785 182.981,41.687C182.018,41.573 181.15,42.131 180.861,43.068C180.78,43.328 180.7,43.589 180.619,43.85C179.872,43.474 179.083,43.186 178.258,43.042C176.381,42.714 174.546,43.063 172.737,43.583C172.556,43.634 172.375,43.688 172.195,43.741C171.937,43.443 171.695,43.138 171.464,42.853C171.064,42.361 170.106,42.755 170.17,43.387C170.215,43.823 170.038,44.136 169.752,44.359C169.438,44.405 169.134,44.419 168.676,44.41C168.071,44.397 167.796,44.379 167.163,44.133C166.869,44.018 166.501,43.717 166.33,43.447C165.671,42.411 163.998,42.132 163.201,43.12C162.362,42.754 161.304,43.259 160.838,43.97C160.594,44.343 160.086,44.551 159.446,44.73C158.966,44.864 158.475,44.965 157.982,45.054C157.762,44.757 157.299,44.557 156.959,44.807C156.729,44.976 156.506,45.15 156.286,45.328C154.587,45.562 152.897,45.57 151.277,44.91C149.906,44.35 148.647,45.878 148.873,47.16C148.476,47.367 148.045,47.504 147.653,47.72C146.797,48.192 146.094,48.937 145.665,49.813C145.589,49.97 145.519,50.129 145.453,50.289C145.133,50.549 144.817,50.816 144.508,51.097C143.994,50.834 143.482,50.571 142.968,50.309C142.583,50.112 141.935,50.249 141.859,50.758C141.734,51.597 141.432,52.292 141.001,52.873C139.598,53.609 138.248,54.434 136.956,55.351C135.471,55.815 133.892,56.086 132.594,56.391C132.149,56.496 131.907,57.074 132.157,57.46C132.422,57.868 132.687,58.275 132.951,58.683C132.212,59.402 131.519,60.153 130.864,60.93C129.042,63.09 127.518,65.459 126.154,67.967C125.614,68.185 125.074,68.4 124.534,68.618C124.014,68.828 123.779,69.431 124.201,69.874C124.402,70.085 124.581,70.308 124.735,70.541C123.97,71.804 123.07,72.955 121.811,73.709C121.428,73.938 121.14,74.297 120.986,74.705C120.855,74.792 120.726,74.886 120.598,74.981C120.243,75.248 120.028,75.832 120.445,76.179C120.737,76.424 121.012,76.714 121.245,77.035C121.295,77.217 121.347,77.401 121.398,77.583C120.228,78.656 119.255,79.904 118.524,81.303C118.351,81.276 118.174,81.294 118.03,81.4C116.724,82.362 116.685,83.895 117.21,85.266C116.893,87.331 117.097,89.447 117.708,91.448C116.905,92.247 116.421,93.402 116.224,94.514C115.877,96.468 115.853,99.473 115.762,101.467C114.886,102.31 114.262,103.401 113.914,104.575C113.622,104.72 113.329,104.865 113.037,105.01C112.776,105.139 112.586,105.479 112.602,105.766C112.676,107.154 113.25,108.25 114.011,109.243C114.281,110.009 114.681,110.715 115.204,111.392C115.566,111.856 115.92,112.301 116.232,112.802C116.265,112.852 116.284,112.899 116.299,112.931C116.176,113.064 116.074,113.283 115.985,113.439C115.238,114.751 115.227,116.289 116.287,117.432C115.888,117.758 115.875,118.416 116.228,118.819C118.521,121.432 120.433,124.609 123.616,125.997C123.631,126.021 123.644,126.045 123.655,126.07C123.01,127.617 122.923,128.422 123.45,130.021C123.453,130.035 123.458,130.048 123.463,130.063C123.744,130.901 124.261,132.244 125.194,132.505C125.488,132.587 125.777,132.624 126.063,132.622C126.804,133.333 127.542,134.046 128.281,134.758C128.346,135.111 128.386,135.468 128.399,135.827C128.42,136.429 128.987,136.915 129.598,136.738C129.813,136.675 131.003,135.523 131.221,135.529C131.331,135.639 131.438,135.748 131.545,135.859C131.937,136.271 132.482,136.919 132.527,137.349C132.615,138.16 133.148,139.088 134.01,139.253C134.333,139.58 134.85,139.678 135.246,139.251C135.272,139.224 135.298,139.196 135.325,139.172C135.367,139.167 135.408,139.163 135.45,139.158C135.641,139.725 135.831,140.293 136.024,140.858C136.4,141.974 137.839,142.691 138.861,142.04C139.025,142.138 139.187,142.243 139.349,142.348C139.594,142.504 139.843,142.664 140.099,142.814C140.113,142.856 140.128,142.898 140.141,142.938C140.306,143.439 140.991,143.708 141.413,143.42C141.544,143.462 141.678,143.496 141.814,143.523C142.527,143.663 143.244,143.625 143.933,143.388C144.426,143.22 144.896,142.899 145.426,142.856C145.46,142.853 145.494,142.855 145.527,142.854C145.96,143.738 146.948,144.499 147.727,144.758C148.747,145.097 149.792,144.976 150.721,144.561C150.971,145.061 151.286,145.534 151.662,145.972C151.871,146.214 152.248,146.162 152.463,145.972C152.871,145.611 153.277,145.248 153.682,144.885C153.975,144.772 154.271,144.637 154.58,144.511C155.545,144.118 156.604,143.955 157.497,143.387C157.921,143.117 158.32,142.772 158.648,142.373C159.267,142.017 159.835,141.573 160.347,141.065C160.603,141.066 160.87,141.007 161.128,140.876C162.21,140.328 162.779,139.212 162.829,138.071C163.705,136.016 164.222,133.823 164.364,131.58C164.41,130.843 164.418,130.1 164.361,129.363C164.322,128.844 164.191,128.497 163.994,128.028C163.928,127.875 163.868,127.735 163.821,127.58C163.832,127.084 163.839,126.587 163.845,126.092C163.98,125.675 164.219,125.286 164.552,124.959C165.067,124.453 165.303,123.402 164.835,122.776C164.529,122.372 164.225,121.967 163.92,121.562C164.005,119.826 164.422,117.063 163.498,116.773C163.535,116.515 163.614,116.26 163.66,116.004C163.876,114.772 163.747,113.671 163.091,112.595C162.953,112.37 162.837,112.172 162.741,111.979C162.682,111.624 162.622,111.269 162.562,110.915C162.47,110.368 162.379,109.817 162.302,109.262C162.261,108.556 162.224,107.85 162.184,107.143C162.147,106.491 162.105,105.84 162.061,105.187C162.079,104.895 162.105,104.604 162.142,104.312C162.363,102.573 163.076,101.929 164.311,100.72C164.505,100.69 164.697,100.656 164.886,100.617C165.767,100.435 166.689,100.153 167.595,100.254C168.58,100.364 169.461,100.788 170.418,100.246C170.699,100.085 171.318,99.64 171.371,99.287C171.375,99.265 171.379,99.245 171.386,99.231C171.452,99.221 171.538,99.213 171.591,99.211C172.351,99.186 173.077,99.484 173.843,99.402C174.75,99.305 175.561,98.904 176.095,98.309C176.778,98.476 177.477,98.552 178.186,98.459C178.781,98.381 179.314,98.188 179.841,97.901C180.224,97.695 180.103,97.635 180.52,97.802C181.469,98.186 182.327,98.692 183.396,98.43C183.95,98.294 184.429,97.996 184.831,97.594C184.927,97.501 185.088,97.361 185.197,97.229C185.704,97.485 186.981,98.064 187.191,98.115C187.786,98.26 188.416,98.238 188.995,98.044C189.42,97.902 189.941,97.516 190.314,97.437C190.797,97.333 191.871,98.004 192.448,98.234C193.46,98.639 194.531,98.739 195.556,98.322C195.909,98.178 196.594,97.606 196.857,97.611C197.286,98.138 198.482,101.022 198.841,102.074C200.294,106.33 200.67,119.618 200,123.008C199.974,123.108 199.946,123.207 199.919,123.307C199.094,126.255 198.236,129.253 196.857,132C195.556,134.589 193.757,136.92 191.176,138.334C188.499,139.801 185.357,140.186 182.347,139.988C180.409,139.862 178.503,139.474 176.628,138.987C175.648,138.734 174.677,138.452 173.71,138.158C173.288,138.031 172.86,137.912 172.446,137.763C171.716,137.501 171.333,137.48 170.633,137.816C169.996,138.123 169.833,139.027 170.164,139.596C170.704,140.525 171.693,140.589 172.648,140.86C173.621,141.136 174.598,141.4 175.581,141.637C177.464,142.088 179.377,142.435 181.307,142.595C184.763,142.883 188.324,142.438 191.47,140.934C191.825,140.763 192.168,140.581 192.5,140.384C192.377,140.555 192.252,140.726 192.126,140.895C191.777,141.365 192.036,142.163 192.525,142.419C192.681,142.499 192.836,142.577 192.993,142.653C193.014,142.703 193.036,142.753 193.062,142.803C193.51,143.699 194.447,144.228 195.403,144.456C196.537,144.727 197.808,144.535 198.962,144.502C200.032,144.469 201.102,144.437 202.171,144.405C202.423,144.398 202.675,144.39 202.927,144.382C204.197,144.344 205.466,144.307 206.735,144.268C207.867,144.234 207.813,144.321 208.875,143.87C209.349,143.667 209.737,143.38 210.063,142.998C210.267,142.907 210.464,142.804 210.653,142.686C211.261,142.309 211.801,141.803 212.299,141.245C213.144,141.511 214.329,141.265 214.494,140.206C214.759,138.511 216.967,137.787 217.998,136.562C218.831,135.574 219.426,134.28 219.395,133.037C221.493,132.024 222.634,129.357 222.901,127.093C223.025,126.044 223.006,124.92 223.185,123.853C223.265,123.768 223.336,123.677 223.396,123.581C223.923,122.731 224.382,121.856 224.786,120.959C225.335,120.564 225.996,120.321 226.688,120.281C228.389,120.182 228.709,117.895 227.088,117.344C227.079,117.34 227.073,117.339 227.065,117.336C227.505,116.239 227.467,114.942 226.934,113.904C226.957,113.791 226.978,113.679 226.999,113.567C227.909,112.591 228.431,111.236 228.373,109.915C228.788,109.624 229.254,109.398 229.763,109.258C230.55,109.042 230.555,108.084 229.973,107.655C229.738,107.483 229.544,107.281 229.383,107.059C229.785,105.853 229.627,104.459 228.804,103.469C229.326,102.801 229.848,102.134 230.37,101.467C230.716,101.025 230.899,100.275 230.37,99.856C230.033,99.587 229.695,99.319 229.355,99.052Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M191.461,128.225C190.364,128.656 189.068,128.757 187.936,128.391C186.853,128.04 185.87,127.26 185.275,126.279C184.745,125.405 184.524,124.369 184.837,123.335C184.852,123.285 184.9,123.254 184.947,123.241C185.203,123.474 185.362,123.705 185.52,123.935C185.786,124.323 186.054,124.706 186.42,125.038C186.954,125.52 187.673,125.911 188.387,126.04C189.086,126.167 189.801,126.055 190.426,125.722C190.807,125.519 191.114,125.248 191.419,124.976C191.751,124.679 192.077,124.378 192.534,124.211C192.9,124.077 193.285,124.19 193.58,124.414C193.898,124.655 194.126,125.033 194.113,125.428C194.094,126.039 193.825,126.55 193.436,126.971C192.909,127.54 192.164,127.95 191.461,128.225ZM190.159,112.984C191.379,113.724 193.239,115.449 191.926,117.283C190.38,118.901 188.155,117.046 187.058,116.208C186.042,115.558 184.899,117.229 185.842,117.988C193.767,123.839 196.983,113.177 190.776,112.114C190.093,111.996 189.839,112.755 190.159,112.984ZM177.32,102.731C178.984,102.652 180.45,103.397 182.035,103.736C183.5,104.049 184.944,103.861 186.369,103.462C188.681,102.816 189.637,106.347 187.356,107.035C185.695,107.536 183.946,107.57 182.242,107.312C180.727,107.083 179.458,106.348 178.015,105.92C176.776,105.552 175.318,105.705 174.01,105.878L173.502,105.946C172.747,106.047 171.988,106.149 171.241,106.296C170.592,106.424 169.945,106.658 169.283,106.685C169.208,106.688 169.144,106.591 169.192,106.526C169.96,105.473 171.442,104.643 172.621,104.089L172.701,104.051C174.156,103.375 175.7,102.808 177.32,102.731ZM176.71,110.494L176.71,110.458C176.712,109.43 177.313,107.083 178.796,107.083C179.723,107.083 180.286,108.68 180.384,110.327L180.387,110.394C180.43,111.418 180.148,113.655 178.796,113.655C177.43,113.655 176.724,111.536 176.71,110.494V110.494ZM198.557,110.494L198.557,110.458C198.555,109.43 197.955,107.083 196.471,107.083C195.567,107.083 195.009,108.601 194.892,110.203L194.884,110.327C194.825,111.316 195.089,113.655 196.471,113.655C197.837,113.655 198.543,111.536 198.557,110.494V110.494ZM198.534,101.479L198.64,101.482C200.375,101.542 202.158,102.566 202.621,104.287C202.645,104.376 202.535,104.436 202.469,104.375C201.043,103.044 199.126,104.316 197.698,104.983L197.174,105.224C195.333,106.078 193.239,107.082 191.196,106.446C190.225,106.144 189.609,105.149 189.885,104.144C190.132,103.25 191.214,102.499 192.151,102.822L192.193,102.837C192.955,103.128 193.891,102.833 194.677,102.543L195.323,102.301C196.361,101.908 197.405,101.469 198.534,101.479V101.479Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
