<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="point">#236E95</color>
    <color name="main_icon_select">#FFB00E</color>
    <color name="list_in">#E6F6FF</color>
    <color name="gray">#C0C0C0</color>
    <color name="skyblue_chart_color">#E6F6FF</color>
    <color name="whiteyellow_chart_color">#FFF7E6</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorOrange">#F44336</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlue">#2196F3</color>

</resources>