<resources>
    <string name="app_name">main</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_delete_dialog">DeleteDialog</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="drawer_account_email">apple123@gmail.com</string>
    <string name="drawer_announce_string">공지사항</string>
    <string name="drawer_consulting_string">장학금 상담문의</string>
    <string name="drawer_help_string">사용설명서</string>


    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>