<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Main" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/point</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!--item title의 폰트를 변경하기 위해서 따로 xml로 style만듦-->
    <style name="MyFont_Bold" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/lhb</item>
    </style>
    <style name="MyFont_Regular" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/lhm</item>
    </style>

    <style name="Theme.Main.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Main.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Main.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>