<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gradeActivity"
    android:background="@color/point">

    <TextView
        android:id="@+id/gradeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textColor="@color/white"
        android:fontFamily="@font/lhb"
        android:textSize="35dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lhb"
        android:text="학년선택"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="260dp"
        tools:ignore="InvalidId,MissingConstraints" />

    <TextView
        android:id="@+id/essential2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="*필수선택"
        android:textColor="@color/main_icon_select"
        android:textSize="12dp"
        android:fontFamily="@font/lhm"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toRightOf="@id/gradeText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="275dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/gradeBefore"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/lhb"
        android:text="이전"
        android:textColor="@color/point"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/registerFinish"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/lhb"
        android:text="가입완료"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="350dp"
            android:layout_height="370dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="177dp">

            <RadioButton
                android:id="@+id/rb1_1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="1학년"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:textSize="20dp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/rb1_2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lhb"
                android:text="2~4학년"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal" />
        </RadioGroup>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>