<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@id/main_month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:id="@+id/main_frame">
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:minHeight="?attr/actionBarSize"
                android:src="@drawable/logo_w" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lhb"
                android:text="SwuCholarShip"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal" />
        </androidx.appcompat.widget.Toolbar>

        <!--드로어 여는 버튼-->
        <ImageButton
            android:id="@+id/btnOpen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hambuger"/>

        <!--드로어 프래그먼트 리스트이자 뷰페이저
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOpen" />-->


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/point"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/homeBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_home_bottombar" />

            <ImageButton
                android:id="@+id/infoBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_info_bottombar" />

            <ImageButton
                android:id="@+id/ringBtn5"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_ring_bottombar" />

            <ImageButton
                android:id="@+id/myBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_my_bottombar" />

            <ImageButton
                android:id="@+id/starBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_star_bottombar" />

        </LinearLayout>

        <TextView
            android:id="@+id/main_month"
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:text="8월"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:background="@drawable/border_layout_monthbutton"
            android:fontFamily="@font/lhb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/main_frame"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_left_arrow_24dp" />

        <ImageView
            android:id="@+id/btn_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/main_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_right_arrow_24dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/board" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageButton
                    android:id="@+id/m_hash1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    app:layout_constraintBottom_toTopOf="@+id/m_hash4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/search_3" />

                <ImageButton
                    android:id="@+id/m_hash2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/m_hash5"
                    app:layout_constraintEnd_toStartOf="@+id/m_hash3"
                    app:layout_constraintStart_toEndOf="@+id/m_hash1"
                    app:srcCompat="@drawable/search_duplicable" />

                <ImageButton
                    android:id="@+id/m_hash3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintBottom_toTopOf="@+id/m_hash6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/search_money" />

                <ImageButton
                    android:id="@+id/m_hash5"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/m_hash6"
                    app:layout_constraintStart_toEndOf="@+id/m_hash4"
                    app:srcCompat="@drawable/search_local" />

                <ImageButton
                    android:id="@+id/m_hash6"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/search_student" />

                <ImageButton
                    android:id="@+id/m_hash4"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/search_other" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="39dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hash_b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="82dp"
                    android:fontFamily="@font/lhb"
                    android:text="찰떡추천!!!"
                    android:textColor="@color/point"
                    android:textSize="19dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--자식 레이아웃_Navigation Drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        app:headerLayout="@layout/main_drawer_header"
        app:itemIconTint="@color/point"
        app:itemTextColor="@color/point">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/menu01"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="205dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/point"
                android:text="공지사항"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>

            <Button
                android:id="@+id/menu02"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/point"
                android:layout_marginLeft="30dp"
                android:text="장학금 상담문의"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>

            <Button
                android:id="@+id/menu03"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/point"
                android:layout_marginLeft="30dp"
                android:text="사용설명서"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>

            <Button
                android:id="@+id/menu04"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/point"
                android:layout_marginLeft="30dp"
                android:text="로그아웃"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <!--<FrameLayout
        android:id="@+id/drawerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

</androidx.drawerlayout.widget.DrawerLayout>
