<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    tools:context=".todo.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/lhb"
            android:text="등록금 계산기"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

        <View
            android:id="@+id/calculatorBox"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_layout_mypage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculator" />

        <TextView
            android:id="@+id/yourPay_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/lhb"
            android:text="당신의 등록금"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/calculatorBox"
            app:layout_constraintTop_toTopOf="@id/calculatorBox" />

        <TextView
            android:id="@+id/firstMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lhb"
            android:text="4,037,000"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/won_1"
            app:layout_constraintTop_toTopOf="@id/calculatorBox" />

        <TextView
            android:id="@+id/won_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/lhb"
            android:text="원"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/calculatorBox"
            app:layout_constraintTop_toTopOf="@id/calculatorBox" />

        <TextView
            android:id="@+id/currentStar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lhb"
            android:text="현재 찜한 장학금"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/calculatorBox"
            app:layout_constraintTop_toTopOf="@id/yourPay_textView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="110dp"
            android:fontFamily="@font/lhb"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/won_2"
            app:layout_constraintTop_toTopOf="@id/firstMoney"/>

        <TextView
            android:id="@+id/secondMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lhb"
            android:text="2,150,000"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/won_2"
            app:layout_constraintTop_toTopOf="@id/firstMoney" />

        <TextView
            android:id="@+id/won_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/lhb"
            android:text="원"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/calculatorBox"
            app:layout_constraintTop_toTopOf="@id/won_1" />

        <View
            android:id="@+id/dottedLine"
            android:layout_width="350dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dotted_line"
            android:layerType="software"
            app:layout_constraintStart_toStartOf="@id/calculatorBox"
            app:layout_constraintTop_toBottomOf="@id/currentStar_textView" />

        <TextView
            android:id="@+id/totalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/lhb"
            android:text="1,887,000"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/won_3"
            app:layout_constraintTop_toTopOf="@id/dottedLine" />

        <TextView
            android:id="@+id/challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/lhb"
            android:text="장학금 도전!"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculatorBox" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodoItems"
            android:layout_width="407dp"
            android:layout_height="289dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculatorBox"
            app:layout_constraintVertical_bias="0.423"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btnAddPop"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteDoneTodos"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trophy"
            app:srcCompat="@drawable/ic_baseline_add_circle_24"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btnDeleteDoneTodos"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddPop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trophy"
            app:srcCompat="@drawable/ic_baseline_remove_circle_24"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/trophy"
            android:layout_width="278dp"
            android:layout_height="258dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trophy" />



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:minHeight="?attr/actionBarSize"
                android:src="@drawable/logo_w"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lhb"
                android:text="SwuCholarShip"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

        <!--드로어 여는 버튼-->
        <ImageButton
            android:id="@+id/btnOpen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hambuger"/>

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/main_toolbar"-->
<!--            app:layout_constraintVertical_bias="0.0">-->
<!--            -->
<!--        </androidx.viewpager2.widget.ViewPager2>-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/point"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/homeBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_home_bottombar" />

            <ImageButton
                android:id="@+id/infoBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_info_bottombar" />

            <ImageButton
                android:id="@+id/ringBtn5"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_ring_bottombar" />

            <ImageButton
                android:id="@+id/myBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_my_bottombar" />

            <ImageButton
                android:id="@+id/starBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_star_bottombar" />

        </LinearLayout>

        <TextView
            android:id="@+id/won_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/lhm"
            android:text="원"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/calculatorBox"
            app:layout_constraintTop_toTopOf="@id/dottedLine" />

        <!--자식 레이아웃_Navigation Drawer-->
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--자식 레이아웃_Navigation Drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        app:headerLayout="@layout/main_drawer_header"
        app:itemIconTint="@color/point"
        app:itemTextColor="@color/point">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/menu01"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="205dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/point"
                android:text="공지사항"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>

            <Button
                android:id="@+id/menu02"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/point"
                android:layout_marginLeft="30dp"
                android:text="장학금 상담문의"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>

            <Button
                android:id="@+id/menu03"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/point"
                android:layout_marginLeft="30dp"
                android:text="사용설명서"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>

            <Button
                android:id="@+id/menu04"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/point"
                android:layout_marginLeft="30dp"
                android:text="로그아웃"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>