<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:id="@+id/main_frame">
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:minHeight="?attr/actionBarSize"
                android:src="@drawable/logo_w" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lhb"
                android:text="SwuCholarShip"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal" />
        </androidx.appcompat.widget.Toolbar>

        <!--드로어 여는 버튼-->
        <ImageButton
            android:id="@+id/btnOpen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hambuger"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/point"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/homeBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_home_bottombar" />

            <ImageButton
                android:id="@+id/infoBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_info_bottombar" />

            <ImageButton
                android:id="@+id/ringBtn5"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_ring_bottombar" />

            <ImageButton
                android:id="@+id/myBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_my_bottombar" />

            <ImageButton
                android:id="@+id/starBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                app:srcCompat="@drawable/ic_star_bottombar" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="77dp"
                android:fontFamily="@font/lhb"
                android:textStyle="normal"
                android:text="알림"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/alarm_b"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="387dp"
                android:layout_height="182dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/hash_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvs_profile" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvs_profile"
                android:layout_width="386dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.324" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lhb"
                android:text="찰떡추천!!!"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/hash_w"
                app:layout_constraintBottom_toTopOf="@+id/m_hash4"
                app:layout_constraintEnd_toStartOf="@+id/textView2" />

            <ImageButton
                android:id="@+id/m_hash1"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="37dp"
                app:layout_constraintStart_toEndOf="@+id/m_hash2"
                app:layout_constraintTop_toTopOf="@+id/m_hash2"
                app:srcCompat="@drawable/search_3" />

            <ImageButton
                android:id="@+id/m_hash2"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="@+id/m_hash6"
                app:srcCompat="@drawable/search_duplicable" />

            <ImageButton
                android:id="@+id/m_hash3"
                android:layout_width="90dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="@+id/m_hash4"
                app:layout_constraintTop_toTopOf="@+id/m_hash2"
                app:srcCompat="@drawable/search_money" />

            <ImageButton
                android:id="@+id/m_hash5"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="37dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/m_hash1"
                app:layout_constraintStart_toEndOf="@+id/m_hash6"
                app:srcCompat="@drawable/search_local" />

            <ImageButton
                android:id="@+id/m_hash6"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/m_hash2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/search_student" />

            <ImageButton
                android:id="@+id/m_hash4"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/m_hash3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/search_other" />

            <ImageButton
                android:id="@+id/help_alarm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/help" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--자식 레이아웃_Navigation Drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        app:headerLayout="@layout/main_drawer_header"
        app:itemIconTint="@color/point"
        app:itemTextColor="@color/point">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/menu01"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="205dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/point"
                android:text="공지사항"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>

            <Button
                android:id="@+id/menu02"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/point"
                android:layout_marginLeft="30dp"
                android:text="장학금 상담문의"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>

            <Button
                android:id="@+id/menu03"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/point"
                android:layout_marginLeft="30dp"
                android:text="사용설명서"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>

            <Button
                android:id="@+id/menu04"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/point"
                android:layout_marginLeft="30dp"
                android:text="로그아웃"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/lhb"
                android:drawableLeft="@drawable/ic_hambuger_menu"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>